Found benchmark throughput 13090 for cpu type Intel(R)Xeon(R)CPUE5520@2.27GHz, benchmark checkpoint

Throughput targets: min=2618, max=11781, benchmark=13090

Testing mm malloc
Reading tracefile: syn-array-short.rep
Checking mm_malloc for correctness, mm_init called 
freeList_start 0x800000008 FreeList_end 0x800000008
Extend heap called with size 4096new extend heap block address 0x800000008 size 4096
new epilogue 0x800001008
Calling coalesce from extend_heap
Coalesce called 
freeList start 0x800000008 freeList_end 0x800000008 block_free 0x800000008 block_f_next 0x800001008 block_p_next 0x800000008
Case 1 entered 
Returning from coalesce 
freeList_start 0x800000008 FreeList_end 0x800000008 freeList next (nil) freeList prev (nil)
Printing Heap blocks 
FreeList Block 0x800000008 size 4096 FreeList_end 0x800000008 size 4096
Returning from checkheap 
Malloc called with size 9904
Size 9904 Asize 9920
Calling find_fit from malloc 
Returned from find_fit from malloc 
Extend heap called with size 9920new extend heap block address 0x800001008 size 9920
new epilogue 0x8000036c8
Calling coalesce from extend_heap
Coalesce called 
freeList start 0x800000008 freeList_end 0x800000008 block_free 0x800001008 block_f_next 0x8000036c8 block_p_next 0x800000008
Case 3 entered 
block 0x800000008 size 14016
freeList_del called 
start of freelist block
FreeList_FIFI called freeList_end (nil)
Returning from coalesce 
freeList_start 0x800000008 FreeList_end 0x800000008 freeList next (nil) freeList prev (nil)
Calling place from malloc 
Place entered
freeList_start 0x800000008 FreeList_end 0x800000008 block 0x800000008 csize 14016 asize 9920 min_block_size 48
If entered 
New block created with size 4096
block 0x800000008 size 9921 block next 0x8000026c8 size 4096FreeList_FIFI called freeList_end (nil)
Asize 9920 FreeList_start 0x8000026c8 FreeList_end 0x8000026c8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
FreeList Block 0x8000026c8 size 4096 FreeList_end 0x8000026c8 size 4096
Returning from checkheap 
Malloc called with size 50084
Size 50084 Asize 50112
Calling find_fit from malloc 
Returned from find_fit from malloc 
Extend heap called with size 50112new extend heap block address 0x8000036c8 size 50112
new epilogue 0x80000fa88
Calling coalesce from extend_heap
Coalesce called 
freeList start 0x8000026c8 freeList_end 0x8000026c8 block_free 0x8000036c8 block_f_next 0x80000fa88 block_p_next 0x8000026c8
Case 3 entered 
block 0x8000026c8 size 54208
freeList_del called 
start of freelist block
FreeList_FIFI called freeList_end (nil)
Returning from coalesce 
freeList_start 0x8000026c8 FreeList_end 0x8000026c8 freeList next (nil) freeList prev (nil)
Calling place from malloc 
Place entered
freeList_start 0x8000026c8 FreeList_end 0x8000026c8 block 0x8000026c8 csize 54208 asize 50112 min_block_size 48
If entered 
New block created with size 4096
block 0x8000026c8 size 50113 block next 0x80000ea88 size 4096FreeList_FIFI called freeList_end (nil)
Asize 50112 FreeList_start 0x80000ea88 FreeList_end 0x80000ea88
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 50112
FreeList Block 0x80000ea88 size 4096 FreeList_end 0x80000ea88 size 4096
Returning from checkheap 
Malloc called with size 20
Size 20 Asize 48
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x80000ea88 FreeList_end 0x80000ea88 block 0x80000ea88 csize 4096 asize 48 min_block_size 48
If entered 
New block created with size 4048
block 0x80000ea88 size 49 block next 0x80000eab8 size 4048FreeList_FIFI called freeList_end (nil)
Asize 48 FreeList_start 0x80000eab8 FreeList_end 0x80000eab8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 50112
Heap Block 0x80000ea88 size 48
FreeList Block 0x80000eab8 size 4048 FreeList_end 0x80000eab8 size 4048
Returning from checkheap 
Malloc called with size 16784
Size 16784 Asize 16800
Calling find_fit from malloc 
Returned from find_fit from malloc 
Extend heap called with size 16800new extend heap block address 0x80000fa88 size 16800
new epilogue 0x800013c28
Calling coalesce from extend_heap
Coalesce called 
freeList start 0x80000eab8 freeList_end 0x80000eab8 block_free 0x80000fa88 block_f_next 0x800013c28 block_p_next 0x80000eab8
Case 3 entered 
block 0x80000eab8 size 20848
freeList_del called 
start of freelist block
FreeList_FIFI called freeList_end (nil)
Returning from coalesce 
freeList_start 0x80000eab8 FreeList_end 0x80000eab8 freeList next (nil) freeList prev (nil)
Calling place from malloc 
Place entered
freeList_start 0x80000eab8 FreeList_end 0x80000eab8 block 0x80000eab8 csize 20848 asize 16800 min_block_size 48
If entered 
New block created with size 4048
block 0x80000eab8 size 16801 block next 0x800012c58 size 4048FreeList_FIFI called freeList_end (nil)
Asize 16800 FreeList_start 0x800012c58 FreeList_end 0x800012c58
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 50112
Heap Block 0x80000ea88 size 48
Heap Block 0x80000eab8 size 16800
FreeList Block 0x800012c58 size 4048 FreeList_end 0x800012c58 size 4048
Returning from checkheap 
Free called 0x80000eac0
Free block pointer 0x80000eab8
Coalesce called 
freeList start 0x800012c58 freeList_end 0x800012c58 block_free 0x80000eab8 block_f_next 0x800012c58 block_p_next 0x80000ea88
Case 2 entered 
block 0x80000eab8 size 20848
freeList_del called 
start of freelist block
FreeList_FIFI called freeList_end (nil)
Returning from coalesce 
freeList_start 0x80000eab8 FreeList_end 0x80000eab8 freeList next (nil) freeList prev (nil)
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 50112
Heap Block 0x80000ea88 size 48
FreeList Block 0x80000eab8 size 20848 FreeList_end 0x80000eab8 size 20848
Returning from checkheap 
Malloc called with size 840
Size 840 Asize 864
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x80000eab8 FreeList_end 0x80000eab8 block 0x80000eab8 csize 20848 asize 864 min_block_size 48
If entered 
New block created with size 19984
block 0x80000eab8 size 865 block next 0x80000ee18 size 19984FreeList_FIFI called freeList_end (nil)
Asize 864 FreeList_start 0x80000ee18 FreeList_end 0x80000ee18
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 50112
Heap Block 0x80000ea88 size 48
Heap Block 0x80000eab8 size 864
FreeList Block 0x80000ee18 size 19984 FreeList_end 0x80000ee18 size 19984
Returning from checkheap 
Malloc called with size 3244
Size 3244 Asize 3264
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x80000ee18 FreeList_end 0x80000ee18 block 0x80000ee18 csize 19984 asize 3264 min_block_size 48
If entered 
New block created with size 16720
block 0x80000ee18 size 3265 block next 0x80000fad8 size 16720FreeList_FIFI called freeList_end (nil)
Asize 3264 FreeList_start 0x80000fad8 FreeList_end 0x80000fad8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 50112
Heap Block 0x80000ea88 size 48
Heap Block 0x80000eab8 size 864
Heap Block 0x80000ee18 size 3264
FreeList Block 0x80000fad8 size 16720 FreeList_end 0x80000fad8 size 16720
Returning from checkheap 
Free called 0x800000010
Free block pointer 0x800000008
Coalesce called 
freeList start 0x80000fad8 freeList_end 0x80000fad8 block_free 0x800000008 block_f_next 0x8000026c8 block_p_next 0x800000008
Case 1 entered 
FreeList_FIFI called freeList_end 0x80000fad8
Returning from coalesce 
freeList_start 0x80000fad8 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev (nil)
Printing Heap blocks 
Heap Block 0x8000026c8 size 50112
Heap Block 0x80000ea88 size 48
Heap Block 0x80000eab8 size 864
Heap Block 0x80000ee18 size 3264
FreeList Block 0x80000fad8 size 16720 FreeList_end 0x800000008 size 9920
FreeList Block 0x800000008 size 9920 FreeList_end 0x800000008 size 9920
Returning from checkheap 
Malloc called with size 2012
Size 2012 Asize 2032
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x80000fad8 FreeList_end 0x800000008 block 0x80000fad8 csize 16720 asize 2032 min_block_size 48
If entered 
New block created with size 14688
block 0x80000fad8 size 2033 block next 0x8000102c8 size 14688FreeList_FIFI called freeList_end 0x800000008
Asize 2032 FreeList_start 0x8000102c8 FreeList_end 0x8000102c8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x8000026c8 size 50112
Heap Block 0x80000ea88 size 48
Heap Block 0x80000eab8 size 864
Heap Block 0x80000ee18 size 3264
Heap Block 0x80000fad8 size 2032
FreeList Block 0x8000102c8 size 14688 FreeList_end 0x8000102c8 size 14688
Returning from checkheap 
Free called 0x80000ea90
Free block pointer 0x80000ea88
Coalesce called 
freeList start 0x8000102c8 freeList_end 0x8000102c8 block_free 0x80000ea88 block_f_next 0x80000eab8 block_p_next 0x8000026c8
Case 1 entered 
FreeList_FIFI called freeList_end 0x8000102c8
Returning from coalesce 
freeList_start 0x8000102c8 FreeList_end 0x80000ea88 freeList next 0x80000ea88 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x8000026c8 size 50112
Heap Block 0x80000eab8 size 864
Heap Block 0x80000ee18 size 3264
Heap Block 0x80000fad8 size 2032
FreeList Block 0x8000102c8 size 14688 FreeList_end 0x80000ea88 size 48
FreeList Block 0x80000ea88 size 48 FreeList_end 0x80000ea88 size 48
Returning from checkheap 
Malloc called with size 33856
Size 33856 Asize 33872
Calling find_fit from malloc 
Returned from find_fit from malloc 
Extend heap called with size 33872new extend heap block address 0x800013c28 size 33872
new epilogue 0x80001c078
Calling coalesce from extend_heap
Coalesce called 
freeList start 0x8000102c8 freeList_end 0x80000ea88 block_free 0x800013c28 block_f_next 0x80001c078 block_p_next 0x8000102c8
Case 3 entered 
block 0x8000102c8 size 48560
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x80000ea88
Returning from coalesce 
freeList_start 0x8000102c8 FreeList_end 0x8000102c8 freeList next (nil) freeList prev 0x80000ea88
Calling place from malloc 
Place entered
freeList_start 0x8000102c8 FreeList_end 0x8000102c8 block 0x8000102c8 csize 48560 asize 33872 min_block_size 48
If entered 
New block created with size 14688
block 0x8000102c8 size 33873 block next 0x800018718 size 14688FreeList_FIFI called freeList_end (nil)
Asize 33872 FreeList_start 0x800018718 FreeList_end 0x800018718
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x8000026c8 size 50112
Heap Block 0x80000eab8 size 864
Heap Block 0x80000ee18 size 3264
Heap Block 0x80000fad8 size 2032
Heap Block 0x8000102c8 size 33872
FreeList Block 0x800018718 size 14688 FreeList_end 0x800018718 size 14688
Returning from checkheap 
Free called 0x8000026d0
Free block pointer 0x8000026c8
Coalesce called 
freeList start 0x800018718 freeList_end 0x800018718 block_free 0x8000026c8 block_f_next 0x80000ea88 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 60080 
freeList_del called 
Middle 
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800018718
Returning from coalesce 
freeList_start 0x800018718 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev (nil)
Printing Heap blocks 
Heap Block 0x80000eab8 size 864
Heap Block 0x80000ee18 size 3264
Heap Block 0x80000fad8 size 2032
Heap Block 0x8000102c8 size 33872
FreeList Block 0x800018718 size 14688 FreeList_end 0x800000008 size 60080
FreeList Block 0x800000008 size 60080 FreeList_end 0x800000008 size 60080
Returning from checkheap 
ERROR [trace ./traces/syn-array-short.rep, line 17]: block 6 (at 0x80000fae0) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-array-short.rep, line 17]: block 7 (at 0x8000102d8) has 8 garbled bytes, starting at byte 8
Malloc called with size 136
Size 136 Asize 160
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800018718 FreeList_end 0x800000008 block 0x800018718 csize 14688 asize 160 min_block_size 48
If entered 
New block created with size 14528
block 0x800018718 size 161 block next 0x8000187b8 size 14528FreeList_FIFI called freeList_end 0x800000008
Asize 160 FreeList_start 0x8000187b8 FreeList_end 0x8000187b8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x80000eab8 size 864
Heap Block 0x80000ee18 size 3264
Heap Block 0x80000fad8 size 2032
Heap Block 0x8000102c8 size 33872
Heap Block 0x800018718 size 160
FreeList Block 0x8000187b8 size 14528 FreeList_end 0x8000187b8 size 14528
Returning from checkheap 
ERROR [trace ./traces/syn-array-short.rep, line 18]: block 6 (at 0x80000fae0) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-array-short.rep, line 18]: block 7 (at 0x8000102d8) has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/syn-array-short.rep, line 18]: block 7 (at 0x8000102d8) has 8 garbled bytes, starting at byte 8
Free called 0x8000102d0
Free block pointer 0x8000102c8
Coalesce called 
freeList start 0x8000187b8 freeList_end 0x8000187b8 block_free 0x8000102c8 block_f_next 0x800018718 block_p_next 0x80000fad8
Case 1 entered 
FreeList_FIFI called freeList_end 0x8000187b8
Returning from coalesce 
freeList_start 0x8000187b8 FreeList_end 0x8000102c8 freeList next 0x8000102c8 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x80000eab8 size 864
Heap Block 0x80000ee18 size 3264
Heap Block 0x80000fad8 size 2032
Heap Block 0x800018718 size 160
FreeList Block 0x8000187b8 size 14528 FreeList_end 0x8000102c8 size 33872
FreeList Block 0x8000102c8 size 33872 FreeList_end 0x8000102c8 size 33872
Returning from checkheap 
ERROR [trace ./traces/syn-array-short.rep, line 19]: block 6 (at 0x80000fae0) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-array-short.rep, line 19]: block 6 (at 0x80000fae0) has 8 garbled bytes, starting at byte 0
Free called 0x80000fae0
Free block pointer 0x80000fad8
Coalesce called 
freeList start 0x8000187b8 freeList_end 0x8000102c8 block_free 0x80000fad8 block_f_next 0x8000102c8 block_p_next 0x80000ee18
Case 2 entered 
block 0x80000fad8 size 35904
freeList_del called 
FreeList_FIFI called freeList_end 0x8000187b8
Returning from coalesce 
freeList_start 0x8000187b8 FreeList_end 0x80000fad8 freeList next 0x80000fad8 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x80000eab8 size 864
Heap Block 0x80000ee18 size 3264
Heap Block 0x800018718 size 160
FreeList Block 0x8000187b8 size 14528 FreeList_end 0x80000fad8 size 35904
FreeList Block 0x80000fad8 size 35904 FreeList_end 0x80000fad8 size 35904
Returning from checkheap 
Malloc called with size 20
Size 20 Asize 48
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000187b8 FreeList_end 0x80000fad8 block 0x8000187b8 csize 14528 asize 48 min_block_size 48
If entered 
New block created with size 14480
block 0x8000187b8 size 49 block next 0x8000187e8 size 14480FreeList_FIFI called freeList_end 0x80000fad8
Asize 48 FreeList_start 0x8000187e8 FreeList_end 0x8000187e8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x80000eab8 size 864
Heap Block 0x80000ee18 size 3264
Heap Block 0x800018718 size 160
Heap Block 0x8000187b8 size 48
FreeList Block 0x8000187e8 size 14480 FreeList_end 0x8000187e8 size 14480
Returning from checkheap 
Free called 0x80000eac0
Free block pointer 0x80000eab8
Coalesce called 
freeList start 0x8000187e8 freeList_end 0x8000187e8 block_free 0x80000eab8 block_f_next 0x80000ee18 block_p_next 0x800000008
Case 3 entered 
block 0x800000008 size 60944
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x8000187e8
Returning from coalesce 
freeList_start 0x8000187e8 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x80000fad8
Printing Heap blocks 
Heap Block 0x80000ee18 size 3264
Heap Block 0x800018718 size 160
Heap Block 0x8000187b8 size 48
FreeList Block 0x8000187e8 size 14480 FreeList_end 0x800000008 size 60944
FreeList Block 0x800000008 size 60944 FreeList_end 0x800000008 size 60944
Returning from checkheap 
ERROR [trace ./traces/syn-array-short.rep, line 22]: block 8 (at 0x800018720) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-array-short.rep, line 22]: block 9 (at 0x8000187c8) has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/syn-array-short.rep, line 22]: block 8 (at 0x800018720) has 8 garbled bytes, starting at byte 0
Free called 0x800018720
Free block pointer 0x800018718
Coalesce called 
freeList start 0x8000187e8 freeList_end 0x800000008 block_free 0x800018718 block_f_next 0x8000187b8 block_p_next 0x80000fad8
Case 3 entered 
block 0x80000fad8 size 36064
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800000008
Returning from coalesce 
freeList_start 0x8000187e8 FreeList_end 0x80000fad8 freeList next 0x800000008 freeList prev 0x8000187b8
Printing Heap blocks 
Heap Block 0x80000ee18 size 3264
Heap Block 0x8000187b8 size 48
FreeList Block 0x8000187e8 size 14480 FreeList_end 0x80000fad8 size 36064
FreeList Block 0x800000008 size 60944 FreeList_end 0x80000fad8 size 36064
FreeList Block 0x80000fad8 size 36064 FreeList_end 0x80000fad8 size 36064
Returning from checkheap 
ERROR [trace ./traces/syn-array-short.rep, line 23]: block 9 (at 0x8000187c0) has 16 garbled bytes, starting at byte 0
Free called 0x80000ee20
Free block pointer 0x80000ee18
Coalesce called 
freeList start 0x8000187e8 freeList_end 0x80000fad8 block_free 0x80000ee18 block_f_next 0x80000fad8 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 100272 
freeList_del called 
freeList_del called 
FreeList_FIFI called freeList_end 0x8000187e8
Returning from coalesce 
freeList_start 0x8000187e8 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x8000187b8
Printing Heap blocks 
Heap Block 0x8000187b8 size 48
FreeList Block 0x8000187e8 size 14480 FreeList_end 0x800000008 size 100272
FreeList Block 0x800000008 size 100272 FreeList_end 0x800000008 size 100272
Returning from checkheap 
ERROR [trace ./traces/syn-array-short.rep, line 24]: block 9 (at 0x8000187c0) has 16 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-array-short.rep, line 24]: block 9 (at 0x8000187c0) has 16 garbled bytes, starting at byte 0
Free called 0x8000187c0
Free block pointer 0x8000187b8
Coalesce called 
freeList start 0x8000187e8 freeList_end 0x800000008 block_free 0x8000187b8 block_f_next 0x8000187e8 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 114800 
freeList_del called 
Middle 
freeList_del called 
FreeList_FIFI called freeList_end 0x8000187b8
Returning from coalesce 
freeList_start 0x8000187e8 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x8000187b8
Reading tracefile: syn-struct-short.rep
Checking mm_malloc for correctness, mm_init called 
freeList_start 0x800000008 FreeList_end 0x800000008
Extend heap called with size 4096new extend heap block address 0x800000008 size 4096
new epilogue 0x800001008
Calling coalesce from extend_heap
Coalesce called 
freeList start 0x800000008 freeList_end 0x800000008 block_free 0x800000008 block_f_next 0x800001008 block_p_next 0x800000008
Case 1 entered 
Returning from coalesce 
freeList_start 0x800000008 FreeList_end 0x800000008 freeList next (nil) freeList prev (nil)
Printing Heap blocks 
FreeList Block 0x800000008 size 4096 FreeList_end 0x800000008 size 4096
Returning from checkheap 
Malloc called with size 112
Size 112 Asize 128
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000008 FreeList_end 0x800000008 block 0x800000008 csize 4096 asize 128 min_block_size 48
If entered 
New block created with size 3968
block 0x800000008 size 129 block next 0x800000088 size 3968FreeList_FIFI called freeList_end (nil)
Asize 128 FreeList_start 0x800000088 FreeList_end 0x800000088
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 128
FreeList Block 0x800000088 size 3968 FreeList_end 0x800000088 size 3968
Returning from checkheap 
Malloc called with size 176
Size 176 Asize 192
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000088 FreeList_end 0x800000088 block 0x800000088 csize 3968 asize 192 min_block_size 48
If entered 
New block created with size 3776
block 0x800000088 size 193 block next 0x800000148 size 3776FreeList_FIFI called freeList_end (nil)
Asize 192 FreeList_start 0x800000148 FreeList_end 0x800000148
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 128
Heap Block 0x800000088 size 192
FreeList Block 0x800000148 size 3776 FreeList_end 0x800000148 size 3776
Returning from checkheap 
Malloc called with size 16
Size 16 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000148 FreeList_end 0x800000148 block 0x800000148 csize 3776 asize 32 min_block_size 48
If entered 
New block created with size 3744
block 0x800000148 size 33 block next 0x800000168 size 3744FreeList_FIFI called freeList_end (nil)
Asize 32 FreeList_start 0x800000168 FreeList_end 0x800000168
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 128
Heap Block 0x800000088 size 192
Heap Block 0x800000148 size 32
FreeList Block 0x800000168 size 3744 FreeList_end 0x800000168 size 3744
Returning from checkheap 
Malloc called with size 136
Size 136 Asize 160
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000168 FreeList_end 0x800000168 block 0x800000168 csize 3744 asize 160 min_block_size 48
If entered 
New block created with size 3584
block 0x800000168 size 161 block next 0x800000208 size 3584FreeList_FIFI called freeList_end (nil)
Asize 160 FreeList_start 0x800000208 FreeList_end 0x800000208
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 128
Heap Block 0x800000088 size 192
Heap Block 0x800000148 size 32
Heap Block 0x800000168 size 160
FreeList Block 0x800000208 size 3584 FreeList_end 0x800000208 size 3584
Returning from checkheap 
Free called 0x800000170
Free block pointer 0x800000168
Coalesce called 
freeList start 0x800000208 freeList_end 0x800000208 block_free 0x800000168 block_f_next 0x800000208 block_p_next 0x800000148
Case 2 entered 
block 0x800000168 size 3744
freeList_del called 
start of freelist block
FreeList_FIFI called freeList_end (nil)
Returning from coalesce 
freeList_start 0x800000168 FreeList_end 0x800000168 freeList next (nil) freeList prev (nil)
Printing Heap blocks 
Heap Block 0x800000008 size 128
Heap Block 0x800000088 size 192
Heap Block 0x800000148 size 32
FreeList Block 0x800000168 size 3744 FreeList_end 0x800000168 size 3744
Returning from checkheap 
Malloc called with size 56
Size 56 Asize 80
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000168 FreeList_end 0x800000168 block 0x800000168 csize 3744 asize 80 min_block_size 48
If entered 
New block created with size 3664
block 0x800000168 size 81 block next 0x8000001b8 size 3664FreeList_FIFI called freeList_end (nil)
Asize 80 FreeList_start 0x8000001b8 FreeList_end 0x8000001b8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 128
Heap Block 0x800000088 size 192
Heap Block 0x800000148 size 32
Heap Block 0x800000168 size 80
FreeList Block 0x8000001b8 size 3664 FreeList_end 0x8000001b8 size 3664
Returning from checkheap 
Malloc called with size 88
Size 88 Asize 112
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000001b8 FreeList_end 0x8000001b8 block 0x8000001b8 csize 3664 asize 112 min_block_size 48
If entered 
New block created with size 3552
block 0x8000001b8 size 113 block next 0x800000228 size 3552FreeList_FIFI called freeList_end (nil)
Asize 112 FreeList_start 0x800000228 FreeList_end 0x800000228
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 128
Heap Block 0x800000088 size 192
Heap Block 0x800000148 size 32
Heap Block 0x800000168 size 80
Heap Block 0x8000001b8 size 112
FreeList Block 0x800000228 size 3552 FreeList_end 0x800000228 size 3552
Returning from checkheap 
Free called 0x800000010
Free block pointer 0x800000008
Coalesce called 
freeList start 0x800000228 freeList_end 0x800000228 block_free 0x800000008 block_f_next 0x800000088 block_p_next 0x800000008
Case 1 entered 
FreeList_FIFI called freeList_end 0x800000228
Returning from coalesce 
freeList_start 0x800000228 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev (nil)
Printing Heap blocks 
Heap Block 0x800000088 size 192
Heap Block 0x800000148 size 32
Heap Block 0x800000168 size 80
Heap Block 0x8000001b8 size 112
FreeList Block 0x800000228 size 3552 FreeList_end 0x800000008 size 128
FreeList Block 0x800000008 size 128 FreeList_end 0x800000008 size 128
Returning from checkheap 
Malloc called with size 72
Size 72 Asize 96
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000228 FreeList_end 0x800000008 block 0x800000228 csize 3552 asize 96 min_block_size 48
If entered 
New block created with size 3456
block 0x800000228 size 97 block next 0x800000288 size 3456FreeList_FIFI called freeList_end 0x800000008
Asize 96 FreeList_start 0x800000288 FreeList_end 0x800000288
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000088 size 192
Heap Block 0x800000148 size 32
Heap Block 0x800000168 size 80
Heap Block 0x8000001b8 size 112
Heap Block 0x800000228 size 96
FreeList Block 0x800000288 size 3456 FreeList_end 0x800000288 size 3456
Returning from checkheap 
Free called 0x800000150
Free block pointer 0x800000148
Coalesce called 
freeList start 0x800000288 freeList_end 0x800000288 block_free 0x800000148 block_f_next 0x800000168 block_p_next 0x800000088
Case 1 entered 
FreeList_FIFI called freeList_end 0x800000288
Returning from coalesce 
freeList_start 0x800000288 FreeList_end 0x800000148 freeList next 0x800000148 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x800000088 size 192
Heap Block 0x800000168 size 80
Heap Block 0x8000001b8 size 112
Heap Block 0x800000228 size 96
FreeList Block 0x800000288 size 3456 FreeList_end 0x800000148 size 32
FreeList Block 0x800000148 size 32 FreeList_end 0x800000148 size 32
Returning from checkheap 
Malloc called with size 160
Size 160 Asize 176
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000288 FreeList_end 0x800000148 block 0x800000288 csize 3456 asize 176 min_block_size 48
If entered 
New block created with size 3280
block 0x800000288 size 177 block next 0x800000338 size 3280FreeList_FIFI called freeList_end 0x800000148
Asize 176 FreeList_start 0x800000338 FreeList_end 0x800000338
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000088 size 192
Heap Block 0x800000168 size 80
Heap Block 0x8000001b8 size 112
Heap Block 0x800000228 size 96
Heap Block 0x800000288 size 176
FreeList Block 0x800000338 size 3280 FreeList_end 0x800000338 size 3280
Returning from checkheap 
Free called 0x800000090
Free block pointer 0x800000088
Coalesce called 
freeList start 0x800000338 freeList_end 0x800000338 block_free 0x800000088 block_f_next 0x800000148 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 352 
freeList_del called 
Middle 
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800000338
Returning from coalesce 
freeList_start 0x800000338 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x800000288
Printing Heap blocks 
Heap Block 0x800000168 size 80
Heap Block 0x8000001b8 size 112
Heap Block 0x800000228 size 96
Heap Block 0x800000288 size 176
FreeList Block 0x800000338 size 3280 FreeList_end 0x800000008 size 352
FreeList Block 0x800000008 size 352 FreeList_end 0x800000008 size 352
Returning from checkheap 
ERROR [trace ./traces/syn-struct-short.rep, line 17]: block 6 (at 0x800000230) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-struct-short.rep, line 17]: block 7 (at 0x800000290) has 15 garbled bytes, starting at byte 0
Malloc called with size 32
Size 32 Asize 48
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000338 FreeList_end 0x800000008 block 0x800000338 csize 3280 asize 48 min_block_size 48
If entered 
New block created with size 3232
block 0x800000338 size 49 block next 0x800000368 size 3232FreeList_FIFI called freeList_end 0x800000008
Asize 48 FreeList_start 0x800000368 FreeList_end 0x800000368
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000168 size 80
Heap Block 0x8000001b8 size 112
Heap Block 0x800000228 size 96
Heap Block 0x800000288 size 176
Heap Block 0x800000338 size 48
FreeList Block 0x800000368 size 3232 FreeList_end 0x800000368 size 3232
Returning from checkheap 
ERROR [trace ./traces/syn-struct-short.rep, line 18]: block 6 (at 0x800000230) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-struct-short.rep, line 18]: block 7 (at 0x800000290) has 15 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-struct-short.rep, line 18]: block 7 (at 0x800000290) has 15 garbled bytes, starting at byte 0
Free called 0x800000290
Free block pointer 0x800000288
Coalesce called 
freeList start 0x800000368 freeList_end 0x800000368 block_free 0x800000288 block_f_next 0x800000338 block_p_next 0x800000228
Case 1 entered 
FreeList_FIFI called freeList_end 0x800000368
Returning from coalesce 
freeList_start 0x800000368 FreeList_end 0x800000288 freeList next 0x800000288 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x800000168 size 80
Heap Block 0x8000001b8 size 112
Heap Block 0x800000228 size 96
Heap Block 0x800000338 size 48
FreeList Block 0x800000368 size 3232 FreeList_end 0x800000288 size 176
FreeList Block 0x800000288 size 176 FreeList_end 0x800000288 size 176
Returning from checkheap 
ERROR [trace ./traces/syn-struct-short.rep, line 19]: block 6 (at 0x800000230) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-struct-short.rep, line 19]: block 6 (at 0x800000230) has 8 garbled bytes, starting at byte 0
Free called 0x800000230
Free block pointer 0x800000228
Coalesce called 
freeList start 0x800000368 freeList_end 0x800000288 block_free 0x800000228 block_f_next 0x800000288 block_p_next 0x8000001b8
Case 2 entered 
block 0x800000228 size 272
freeList_del called 
FreeList_FIFI called freeList_end 0x800000368
Returning from coalesce 
freeList_start 0x800000368 FreeList_end 0x800000228 freeList next 0x800000228 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x800000168 size 80
Heap Block 0x8000001b8 size 112
Heap Block 0x800000338 size 48
FreeList Block 0x800000368 size 3232 FreeList_end 0x800000228 size 272
FreeList Block 0x800000228 size 272 FreeList_end 0x800000228 size 272
Returning from checkheap 
Malloc called with size 16
Size 16 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000368 FreeList_end 0x800000228 block 0x800000368 csize 3232 asize 32 min_block_size 48
If entered 
New block created with size 3200
block 0x800000368 size 33 block next 0x800000388 size 3200FreeList_FIFI called freeList_end 0x800000228
Asize 32 FreeList_start 0x800000388 FreeList_end 0x800000388
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000168 size 80
Heap Block 0x8000001b8 size 112
Heap Block 0x800000338 size 48
Heap Block 0x800000368 size 32
FreeList Block 0x800000388 size 3200 FreeList_end 0x800000388 size 3200
Returning from checkheap 
Free called 0x800000170
Free block pointer 0x800000168
Coalesce called 
freeList start 0x800000388 freeList_end 0x800000388 block_free 0x800000168 block_f_next 0x8000001b8 block_p_next 0x800000008
Case 3 entered 
block 0x800000008 size 432
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800000388
Returning from coalesce 
freeList_start 0x800000388 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x800000228
Printing Heap blocks 
Heap Block 0x8000001b8 size 112
Heap Block 0x800000338 size 48
Heap Block 0x800000368 size 32
FreeList Block 0x800000388 size 3200 FreeList_end 0x800000008 size 432
FreeList Block 0x800000008 size 432 FreeList_end 0x800000008 size 432
Returning from checkheap 
ERROR [trace ./traces/syn-struct-short.rep, line 22]: block 8 (at 0x800000340) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-struct-short.rep, line 22]: block 9 (at 0x800000378) has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/syn-struct-short.rep, line 22]: block 8 (at 0x800000340) has 8 garbled bytes, starting at byte 0
Free called 0x800000340
Free block pointer 0x800000338
Coalesce called 
freeList start 0x800000388 freeList_end 0x800000008 block_free 0x800000338 block_f_next 0x800000368 block_p_next 0x800000228
Case 3 entered 
block 0x800000228 size 320
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800000008
Returning from coalesce 
freeList_start 0x800000388 FreeList_end 0x800000228 freeList next 0x800000008 freeList prev 0x800000368
Printing Heap blocks 
Heap Block 0x8000001b8 size 112
Heap Block 0x800000368 size 32
FreeList Block 0x800000388 size 3200 FreeList_end 0x800000228 size 320
FreeList Block 0x800000008 size 432 FreeList_end 0x800000228 size 320
FreeList Block 0x800000228 size 320 FreeList_end 0x800000228 size 320
Returning from checkheap 
ERROR [trace ./traces/syn-struct-short.rep, line 23]: block 9 (at 0x800000370) has 16 garbled bytes, starting at byte 0
Free called 0x8000001c0
Free block pointer 0x8000001b8
Coalesce called 
freeList start 0x800000388 freeList_end 0x800000228 block_free 0x8000001b8 block_f_next 0x800000228 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 864 
freeList_del called 
freeList_del called 
FreeList_FIFI called freeList_end 0x800000388
Returning from coalesce 
freeList_start 0x800000388 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x800000368
Printing Heap blocks 
Heap Block 0x800000368 size 32
FreeList Block 0x800000388 size 3200 FreeList_end 0x800000008 size 864
FreeList Block 0x800000008 size 864 FreeList_end 0x800000008 size 864
Returning from checkheap 
ERROR [trace ./traces/syn-struct-short.rep, line 24]: block 9 (at 0x800000370) has 16 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-struct-short.rep, line 24]: block 9 (at 0x800000370) has 16 garbled bytes, starting at byte 0
Free called 0x800000370
Free block pointer 0x800000368
Coalesce called 
freeList start 0x800000388 freeList_end 0x800000008 block_free 0x800000368 block_f_next 0x800000388 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 4096 
freeList_del called 
Middle 
freeList_del called 
FreeList_FIFI called freeList_end 0x800000368
Returning from coalesce 
freeList_start 0x800000388 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x800000368
Reading tracefile: syn-string-short.rep
Checking mm_malloc for correctness, mm_init called 
freeList_start 0x800000008 FreeList_end 0x800000008
Extend heap called with size 4096new extend heap block address 0x800000008 size 4096
new epilogue 0x800001008
Calling coalesce from extend_heap
Coalesce called 
freeList start 0x800000008 freeList_end 0x800000008 block_free 0x800000008 block_f_next 0x800001008 block_p_next 0x800000008
Case 1 entered 
Returning from coalesce 
freeList_start 0x800000008 FreeList_end 0x800000008 freeList next (nil) freeList prev (nil)
Printing Heap blocks 
FreeList Block 0x800000008 size 4096 FreeList_end 0x800000008 size 4096
Returning from checkheap 
Malloc called with size 134
Size 134 Asize 160
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000008 FreeList_end 0x800000008 block 0x800000008 csize 4096 asize 160 min_block_size 48
If entered 
New block created with size 3936
block 0x800000008 size 161 block next 0x8000000a8 size 3936FreeList_FIFI called freeList_end (nil)
Asize 160 FreeList_start 0x8000000a8 FreeList_end 0x8000000a8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 160
FreeList Block 0x8000000a8 size 3936 FreeList_end 0x8000000a8 size 3936
Returning from checkheap 
Malloc called with size 189
Size 189 Asize 208
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000000a8 FreeList_end 0x8000000a8 block 0x8000000a8 csize 3936 asize 208 min_block_size 48
If entered 
New block created with size 3728
block 0x8000000a8 size 209 block next 0x800000178 size 3728FreeList_FIFI called freeList_end (nil)
Asize 208 FreeList_start 0x800000178 FreeList_end 0x800000178
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 160
Heap Block 0x8000000a8 size 208
FreeList Block 0x800000178 size 3728 FreeList_end 0x800000178 size 3728
Returning from checkheap 
Malloc called with size 11
Size 11 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000178 FreeList_end 0x800000178 block 0x800000178 csize 3728 asize 32 min_block_size 48
If entered 
New block created with size 3696
block 0x800000178 size 33 block next 0x800000198 size 3696FreeList_FIFI called freeList_end (nil)
Asize 32 FreeList_start 0x800000198 FreeList_end 0x800000198
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 160
Heap Block 0x8000000a8 size 208
Heap Block 0x800000178 size 32
FreeList Block 0x800000198 size 3696 FreeList_end 0x800000198 size 3696
Returning from checkheap 
Malloc called with size 151
Size 151 Asize 176
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000198 FreeList_end 0x800000198 block 0x800000198 csize 3696 asize 176 min_block_size 48
If entered 
New block created with size 3520
block 0x800000198 size 177 block next 0x800000248 size 3520FreeList_FIFI called freeList_end (nil)
Asize 176 FreeList_start 0x800000248 FreeList_end 0x800000248
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 160
Heap Block 0x8000000a8 size 208
Heap Block 0x800000178 size 32
Heap Block 0x800000198 size 176
FreeList Block 0x800000248 size 3520 FreeList_end 0x800000248 size 3520
Returning from checkheap 
Free called 0x8000001a0
Free block pointer 0x800000198
Coalesce called 
freeList start 0x800000248 freeList_end 0x800000248 block_free 0x800000198 block_f_next 0x800000248 block_p_next 0x800000178
Case 2 entered 
block 0x800000198 size 3696
freeList_del called 
start of freelist block
FreeList_FIFI called freeList_end (nil)
Returning from coalesce 
freeList_start 0x800000198 FreeList_end 0x800000198 freeList next (nil) freeList prev (nil)
Printing Heap blocks 
Heap Block 0x800000008 size 160
Heap Block 0x8000000a8 size 208
Heap Block 0x800000178 size 32
FreeList Block 0x800000198 size 3696 FreeList_end 0x800000198 size 3696
Returning from checkheap 
Malloc called with size 69
Size 69 Asize 96
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000198 FreeList_end 0x800000198 block 0x800000198 csize 3696 asize 96 min_block_size 48
If entered 
New block created with size 3600
block 0x800000198 size 97 block next 0x8000001f8 size 3600FreeList_FIFI called freeList_end (nil)
Asize 96 FreeList_start 0x8000001f8 FreeList_end 0x8000001f8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 160
Heap Block 0x8000000a8 size 208
Heap Block 0x800000178 size 32
Heap Block 0x800000198 size 96
FreeList Block 0x8000001f8 size 3600 FreeList_end 0x8000001f8 size 3600
Returning from checkheap 
Malloc called with size 102
Size 102 Asize 128
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000001f8 FreeList_end 0x8000001f8 block 0x8000001f8 csize 3600 asize 128 min_block_size 48
If entered 
New block created with size 3472
block 0x8000001f8 size 129 block next 0x800000278 size 3472FreeList_FIFI called freeList_end (nil)
Asize 128 FreeList_start 0x800000278 FreeList_end 0x800000278
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 160
Heap Block 0x8000000a8 size 208
Heap Block 0x800000178 size 32
Heap Block 0x800000198 size 96
Heap Block 0x8000001f8 size 128
FreeList Block 0x800000278 size 3472 FreeList_end 0x800000278 size 3472
Returning from checkheap 
Free called 0x800000010
Free block pointer 0x800000008
Coalesce called 
freeList start 0x800000278 freeList_end 0x800000278 block_free 0x800000008 block_f_next 0x8000000a8 block_p_next 0x800000008
Case 1 entered 
FreeList_FIFI called freeList_end 0x800000278
Returning from coalesce 
freeList_start 0x800000278 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev (nil)
Printing Heap blocks 
Heap Block 0x8000000a8 size 208
Heap Block 0x800000178 size 32
Heap Block 0x800000198 size 96
Heap Block 0x8000001f8 size 128
FreeList Block 0x800000278 size 3472 FreeList_end 0x800000008 size 160
FreeList Block 0x800000008 size 160 FreeList_end 0x800000008 size 160
Returning from checkheap 
Malloc called with size 90
Size 90 Asize 112
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000278 FreeList_end 0x800000008 block 0x800000278 csize 3472 asize 112 min_block_size 48
If entered 
New block created with size 3360
block 0x800000278 size 113 block next 0x8000002e8 size 3360FreeList_FIFI called freeList_end 0x800000008
Asize 112 FreeList_start 0x8000002e8 FreeList_end 0x8000002e8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x8000000a8 size 208
Heap Block 0x800000178 size 32
Heap Block 0x800000198 size 96
Heap Block 0x8000001f8 size 128
Heap Block 0x800000278 size 112
FreeList Block 0x8000002e8 size 3360 FreeList_end 0x8000002e8 size 3360
Returning from checkheap 
Free called 0x800000180
Free block pointer 0x800000178
Coalesce called 
freeList start 0x8000002e8 freeList_end 0x8000002e8 block_free 0x800000178 block_f_next 0x800000198 block_p_next 0x8000000a8
Case 1 entered 
FreeList_FIFI called freeList_end 0x8000002e8
Returning from coalesce 
freeList_start 0x8000002e8 FreeList_end 0x800000178 freeList next 0x800000178 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x8000000a8 size 208
Heap Block 0x800000198 size 96
Heap Block 0x8000001f8 size 128
Heap Block 0x800000278 size 112
FreeList Block 0x8000002e8 size 3360 FreeList_end 0x800000178 size 32
FreeList Block 0x800000178 size 32 FreeList_end 0x800000178 size 32
Returning from checkheap 
Malloc called with size 175
Size 175 Asize 192
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000002e8 FreeList_end 0x800000178 block 0x8000002e8 csize 3360 asize 192 min_block_size 48
If entered 
New block created with size 3168
block 0x8000002e8 size 193 block next 0x8000003a8 size 3168FreeList_FIFI called freeList_end 0x800000178
Asize 192 FreeList_start 0x8000003a8 FreeList_end 0x8000003a8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x8000000a8 size 208
Heap Block 0x800000198 size 96
Heap Block 0x8000001f8 size 128
Heap Block 0x800000278 size 112
Heap Block 0x8000002e8 size 192
FreeList Block 0x8000003a8 size 3168 FreeList_end 0x8000003a8 size 3168
Returning from checkheap 
Free called 0x8000000b0
Free block pointer 0x8000000a8
Coalesce called 
freeList start 0x8000003a8 freeList_end 0x8000003a8 block_free 0x8000000a8 block_f_next 0x800000178 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 400 
freeList_del called 
Middle 
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x8000003a8
Returning from coalesce 
freeList_start 0x8000003a8 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x8000002e8
Printing Heap blocks 
Heap Block 0x800000198 size 96
Heap Block 0x8000001f8 size 128
Heap Block 0x800000278 size 112
Heap Block 0x8000002e8 size 192
FreeList Block 0x8000003a8 size 3168 FreeList_end 0x800000008 size 400
FreeList Block 0x800000008 size 400 FreeList_end 0x800000008 size 400
Returning from checkheap 
ERROR [trace ./traces/syn-string-short.rep, line 17]: block 6 (at 0x800000280) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-string-short.rep, line 17]: block 7 (at 0x8000002f0) has 16 garbled bytes, starting at byte 0
Malloc called with size 35
Size 35 Asize 64
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000003a8 FreeList_end 0x800000008 block 0x8000003a8 csize 3168 asize 64 min_block_size 48
If entered 
New block created with size 3104
block 0x8000003a8 size 65 block next 0x8000003e8 size 3104FreeList_FIFI called freeList_end 0x800000008
Asize 64 FreeList_start 0x8000003e8 FreeList_end 0x8000003e8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000198 size 96
Heap Block 0x8000001f8 size 128
Heap Block 0x800000278 size 112
Heap Block 0x8000002e8 size 192
Heap Block 0x8000003a8 size 64
FreeList Block 0x8000003e8 size 3104 FreeList_end 0x8000003e8 size 3104
Returning from checkheap 
ERROR [trace ./traces/syn-string-short.rep, line 18]: block 6 (at 0x800000280) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-string-short.rep, line 18]: block 7 (at 0x8000002f0) has 16 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-string-short.rep, line 18]: block 7 (at 0x8000002f0) has 16 garbled bytes, starting at byte 0
Free called 0x8000002f0
Free block pointer 0x8000002e8
Coalesce called 
freeList start 0x8000003e8 freeList_end 0x8000003e8 block_free 0x8000002e8 block_f_next 0x8000003a8 block_p_next 0x800000278
Case 1 entered 
FreeList_FIFI called freeList_end 0x8000003e8
Returning from coalesce 
freeList_start 0x8000003e8 FreeList_end 0x8000002e8 freeList next 0x8000002e8 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x800000198 size 96
Heap Block 0x8000001f8 size 128
Heap Block 0x800000278 size 112
Heap Block 0x8000003a8 size 64
FreeList Block 0x8000003e8 size 3104 FreeList_end 0x8000002e8 size 192
FreeList Block 0x8000002e8 size 192 FreeList_end 0x8000002e8 size 192
Returning from checkheap 
ERROR [trace ./traces/syn-string-short.rep, line 19]: block 6 (at 0x800000280) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-string-short.rep, line 19]: block 6 (at 0x800000280) has 8 garbled bytes, starting at byte 0
Free called 0x800000280
Free block pointer 0x800000278
Coalesce called 
freeList start 0x8000003e8 freeList_end 0x8000002e8 block_free 0x800000278 block_f_next 0x8000002e8 block_p_next 0x8000001f8
Case 2 entered 
block 0x800000278 size 304
freeList_del called 
FreeList_FIFI called freeList_end 0x8000003e8
Returning from coalesce 
freeList_start 0x8000003e8 FreeList_end 0x800000278 freeList next 0x800000278 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x800000198 size 96
Heap Block 0x8000001f8 size 128
Heap Block 0x8000003a8 size 64
FreeList Block 0x8000003e8 size 3104 FreeList_end 0x800000278 size 304
FreeList Block 0x800000278 size 304 FreeList_end 0x800000278 size 304
Returning from checkheap 
Malloc called with size 12
Size 12 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000003e8 FreeList_end 0x800000278 block 0x8000003e8 csize 3104 asize 32 min_block_size 48
If entered 
New block created with size 3072
block 0x8000003e8 size 33 block next 0x800000408 size 3072FreeList_FIFI called freeList_end 0x800000278
Asize 32 FreeList_start 0x800000408 FreeList_end 0x800000408
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000198 size 96
Heap Block 0x8000001f8 size 128
Heap Block 0x8000003a8 size 64
Heap Block 0x8000003e8 size 32
FreeList Block 0x800000408 size 3072 FreeList_end 0x800000408 size 3072
Returning from checkheap 
Free called 0x8000001a0
Free block pointer 0x800000198
Coalesce called 
freeList start 0x800000408 freeList_end 0x800000408 block_free 0x800000198 block_f_next 0x8000001f8 block_p_next 0x800000008
Case 3 entered 
block 0x800000008 size 496
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800000408
Returning from coalesce 
freeList_start 0x800000408 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x800000278
Printing Heap blocks 
Heap Block 0x8000001f8 size 128
Heap Block 0x8000003a8 size 64
Heap Block 0x8000003e8 size 32
FreeList Block 0x800000408 size 3072 FreeList_end 0x800000008 size 496
FreeList Block 0x800000008 size 496 FreeList_end 0x800000008 size 496
Returning from checkheap 
ERROR [trace ./traces/syn-string-short.rep, line 22]: block 8 (at 0x8000003b0) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-string-short.rep, line 22]: block 9 (at 0x8000003f8) has 4 garbled bytes, starting at byte 8
ERROR [trace ./traces/syn-string-short.rep, line 22]: block 8 (at 0x8000003b0) has 8 garbled bytes, starting at byte 0
Free called 0x8000003b0
Free block pointer 0x8000003a8
Coalesce called 
freeList start 0x800000408 freeList_end 0x800000008 block_free 0x8000003a8 block_f_next 0x8000003e8 block_p_next 0x800000278
Case 3 entered 
block 0x800000278 size 368
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800000008
Returning from coalesce 
freeList_start 0x800000408 FreeList_end 0x800000278 freeList next 0x800000008 freeList prev 0x8000003e8
Printing Heap blocks 
Heap Block 0x8000001f8 size 128
Heap Block 0x8000003e8 size 32
FreeList Block 0x800000408 size 3072 FreeList_end 0x800000278 size 368
FreeList Block 0x800000008 size 496 FreeList_end 0x800000278 size 368
FreeList Block 0x800000278 size 368 FreeList_end 0x800000278 size 368
Returning from checkheap 
ERROR [trace ./traces/syn-string-short.rep, line 23]: block 9 (at 0x8000003f0) has 12 garbled bytes, starting at byte 0
Free called 0x800000200
Free block pointer 0x8000001f8
Coalesce called 
freeList start 0x800000408 freeList_end 0x800000278 block_free 0x8000001f8 block_f_next 0x800000278 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 992 
freeList_del called 
freeList_del called 
FreeList_FIFI called freeList_end 0x800000408
Returning from coalesce 
freeList_start 0x800000408 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x8000003e8
Printing Heap blocks 
Heap Block 0x8000003e8 size 32
FreeList Block 0x800000408 size 3072 FreeList_end 0x800000008 size 992
FreeList Block 0x800000008 size 992 FreeList_end 0x800000008 size 992
Returning from checkheap 
ERROR [trace ./traces/syn-string-short.rep, line 24]: block 9 (at 0x8000003f0) has 12 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-string-short.rep, line 24]: block 9 (at 0x8000003f0) has 12 garbled bytes, starting at byte 0
Free called 0x8000003f0
Free block pointer 0x8000003e8
Coalesce called 
freeList start 0x800000408 freeList_end 0x800000008 block_free 0x8000003e8 block_f_next 0x800000408 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 4096 
freeList_del called 
Middle 
freeList_del called 
FreeList_FIFI called freeList_end 0x8000003e8
Returning from coalesce 
freeList_start 0x800000408 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x8000003e8
Reading tracefile: syn-mix-short.rep
Checking mm_malloc for correctness, mm_init called 
freeList_start 0x800000008 FreeList_end 0x800000008
Extend heap called with size 4096new extend heap block address 0x800000008 size 4096
new epilogue 0x800001008
Calling coalesce from extend_heap
Coalesce called 
freeList start 0x800000008 freeList_end 0x800000008 block_free 0x800000008 block_f_next 0x800001008 block_p_next 0x800000008
Case 1 entered 
Returning from coalesce 
freeList_start 0x800000008 FreeList_end 0x800000008 freeList next (nil) freeList prev (nil)
Printing Heap blocks 
FreeList Block 0x800000008 size 4096 FreeList_end 0x800000008 size 4096
Returning from checkheap 
Malloc called with size 9904
Size 9904 Asize 9920
Calling find_fit from malloc 
Returned from find_fit from malloc 
Extend heap called with size 9920new extend heap block address 0x800001008 size 9920
new epilogue 0x8000036c8
Calling coalesce from extend_heap
Coalesce called 
freeList start 0x800000008 freeList_end 0x800000008 block_free 0x800001008 block_f_next 0x8000036c8 block_p_next 0x800000008
Case 3 entered 
block 0x800000008 size 14016
freeList_del called 
start of freelist block
FreeList_FIFI called freeList_end (nil)
Returning from coalesce 
freeList_start 0x800000008 FreeList_end 0x800000008 freeList next (nil) freeList prev (nil)
Calling place from malloc 
Place entered
freeList_start 0x800000008 FreeList_end 0x800000008 block 0x800000008 csize 14016 asize 9920 min_block_size 48
If entered 
New block created with size 4096
block 0x800000008 size 9921 block next 0x8000026c8 size 4096FreeList_FIFI called freeList_end (nil)
Asize 9920 FreeList_start 0x8000026c8 FreeList_end 0x8000026c8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
FreeList Block 0x8000026c8 size 4096 FreeList_end 0x8000026c8 size 4096
Returning from checkheap 
Malloc called with size 189
Size 189 Asize 208
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000026c8 FreeList_end 0x8000026c8 block 0x8000026c8 csize 4096 asize 208 min_block_size 48
If entered 
New block created with size 3888
block 0x8000026c8 size 209 block next 0x800002798 size 3888FreeList_FIFI called freeList_end (nil)
Asize 208 FreeList_start 0x800002798 FreeList_end 0x800002798
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 208
FreeList Block 0x800002798 size 3888 FreeList_end 0x800002798 size 3888
Returning from checkheap 
Malloc called with size 16
Size 16 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800002798 FreeList_end 0x800002798 block 0x800002798 csize 3888 asize 32 min_block_size 48
If entered 
New block created with size 3856
block 0x800002798 size 33 block next 0x8000027b8 size 3856FreeList_FIFI called freeList_end (nil)
Asize 32 FreeList_start 0x8000027b8 FreeList_end 0x8000027b8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 208
Heap Block 0x800002798 size 32
FreeList Block 0x8000027b8 size 3856 FreeList_end 0x8000027b8 size 3856
Returning from checkheap 
Malloc called with size 136
Size 136 Asize 160
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000027b8 FreeList_end 0x8000027b8 block 0x8000027b8 csize 3856 asize 160 min_block_size 48
If entered 
New block created with size 3696
block 0x8000027b8 size 161 block next 0x800002858 size 3696FreeList_FIFI called freeList_end (nil)
Asize 160 FreeList_start 0x800002858 FreeList_end 0x800002858
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 208
Heap Block 0x800002798 size 32
Heap Block 0x8000027b8 size 160
FreeList Block 0x800002858 size 3696 FreeList_end 0x800002858 size 3696
Returning from checkheap 
Free called 0x8000027c0
Free block pointer 0x8000027b8
Coalesce called 
freeList start 0x800002858 freeList_end 0x800002858 block_free 0x8000027b8 block_f_next 0x800002858 block_p_next 0x800002798
Case 2 entered 
block 0x8000027b8 size 3856
freeList_del called 
start of freelist block
FreeList_FIFI called freeList_end (nil)
Returning from coalesce 
freeList_start 0x8000027b8 FreeList_end 0x8000027b8 freeList next (nil) freeList prev (nil)
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 208
Heap Block 0x800002798 size 32
FreeList Block 0x8000027b8 size 3856 FreeList_end 0x8000027b8 size 3856
Returning from checkheap 
Malloc called with size 56
Size 56 Asize 80
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000027b8 FreeList_end 0x8000027b8 block 0x8000027b8 csize 3856 asize 80 min_block_size 48
If entered 
New block created with size 3776
block 0x8000027b8 size 81 block next 0x800002808 size 3776FreeList_FIFI called freeList_end (nil)
Asize 80 FreeList_start 0x800002808 FreeList_end 0x800002808
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 208
Heap Block 0x800002798 size 32
Heap Block 0x8000027b8 size 80
FreeList Block 0x800002808 size 3776 FreeList_end 0x800002808 size 3776
Returning from checkheap 
Malloc called with size 88
Size 88 Asize 112
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800002808 FreeList_end 0x800002808 block 0x800002808 csize 3776 asize 112 min_block_size 48
If entered 
New block created with size 3664
block 0x800002808 size 113 block next 0x800002878 size 3664FreeList_FIFI called freeList_end (nil)
Asize 112 FreeList_start 0x800002878 FreeList_end 0x800002878
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 9920
Heap Block 0x8000026c8 size 208
Heap Block 0x800002798 size 32
Heap Block 0x8000027b8 size 80
Heap Block 0x800002808 size 112
FreeList Block 0x800002878 size 3664 FreeList_end 0x800002878 size 3664
Returning from checkheap 
Free called 0x800000010
Free block pointer 0x800000008
Coalesce called 
freeList start 0x800002878 freeList_end 0x800002878 block_free 0x800000008 block_f_next 0x8000026c8 block_p_next 0x800000008
Case 1 entered 
FreeList_FIFI called freeList_end 0x800002878
Returning from coalesce 
freeList_start 0x800002878 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev (nil)
Printing Heap blocks 
Heap Block 0x8000026c8 size 208
Heap Block 0x800002798 size 32
Heap Block 0x8000027b8 size 80
Heap Block 0x800002808 size 112
FreeList Block 0x800002878 size 3664 FreeList_end 0x800000008 size 9920
FreeList Block 0x800000008 size 9920 FreeList_end 0x800000008 size 9920
Returning from checkheap 
Malloc called with size 90
Size 90 Asize 112
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800002878 FreeList_end 0x800000008 block 0x800002878 csize 3664 asize 112 min_block_size 48
If entered 
New block created with size 3552
block 0x800002878 size 113 block next 0x8000028e8 size 3552FreeList_FIFI called freeList_end 0x800000008
Asize 112 FreeList_start 0x8000028e8 FreeList_end 0x8000028e8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x8000026c8 size 208
Heap Block 0x800002798 size 32
Heap Block 0x8000027b8 size 80
Heap Block 0x800002808 size 112
Heap Block 0x800002878 size 112
FreeList Block 0x8000028e8 size 3552 FreeList_end 0x8000028e8 size 3552
Returning from checkheap 
Free called 0x8000027a0
Free block pointer 0x800002798
Coalesce called 
freeList start 0x8000028e8 freeList_end 0x8000028e8 block_free 0x800002798 block_f_next 0x8000027b8 block_p_next 0x8000026c8
Case 1 entered 
FreeList_FIFI called freeList_end 0x8000028e8
Returning from coalesce 
freeList_start 0x8000028e8 FreeList_end 0x800002798 freeList next 0x800002798 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x8000026c8 size 208
Heap Block 0x8000027b8 size 80
Heap Block 0x800002808 size 112
Heap Block 0x800002878 size 112
FreeList Block 0x8000028e8 size 3552 FreeList_end 0x800002798 size 32
FreeList Block 0x800002798 size 32 FreeList_end 0x800002798 size 32
Returning from checkheap 
Malloc called with size 160
Size 160 Asize 176
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000028e8 FreeList_end 0x800002798 block 0x8000028e8 csize 3552 asize 176 min_block_size 48
If entered 
New block created with size 3376
block 0x8000028e8 size 177 block next 0x800002998 size 3376FreeList_FIFI called freeList_end 0x800002798
Asize 176 FreeList_start 0x800002998 FreeList_end 0x800002998
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x8000026c8 size 208
Heap Block 0x8000027b8 size 80
Heap Block 0x800002808 size 112
Heap Block 0x800002878 size 112
Heap Block 0x8000028e8 size 176
FreeList Block 0x800002998 size 3376 FreeList_end 0x800002998 size 3376
Returning from checkheap 
Free called 0x8000026d0
Free block pointer 0x8000026c8
Coalesce called 
freeList start 0x800002998 freeList_end 0x800002998 block_free 0x8000026c8 block_f_next 0x800002798 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 10160 
freeList_del called 
Middle 
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800002998
Returning from coalesce 
freeList_start 0x800002998 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x8000028e8
Printing Heap blocks 
Heap Block 0x8000027b8 size 80
Heap Block 0x800002808 size 112
Heap Block 0x800002878 size 112
Heap Block 0x8000028e8 size 176
FreeList Block 0x800002998 size 3376 FreeList_end 0x800000008 size 10160
FreeList Block 0x800000008 size 10160 FreeList_end 0x800000008 size 10160
Returning from checkheap 
ERROR [trace ./traces/syn-mix-short.rep, line 17]: block 6 (at 0x800002880) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-mix-short.rep, line 17]: block 7 (at 0x8000028f0) has 16 garbled bytes, starting at byte 0
Malloc called with size 32
Size 32 Asize 48
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800002998 FreeList_end 0x800000008 block 0x800002998 csize 3376 asize 48 min_block_size 48
If entered 
New block created with size 3328
block 0x800002998 size 49 block next 0x8000029c8 size 3328FreeList_FIFI called freeList_end 0x800000008
Asize 48 FreeList_start 0x8000029c8 FreeList_end 0x8000029c8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x8000027b8 size 80
Heap Block 0x800002808 size 112
Heap Block 0x800002878 size 112
Heap Block 0x8000028e8 size 176
Heap Block 0x800002998 size 48
FreeList Block 0x8000029c8 size 3328 FreeList_end 0x8000029c8 size 3328
Returning from checkheap 
ERROR [trace ./traces/syn-mix-short.rep, line 18]: block 6 (at 0x800002880) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-mix-short.rep, line 18]: block 7 (at 0x8000028f0) has 16 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-mix-short.rep, line 18]: block 7 (at 0x8000028f0) has 16 garbled bytes, starting at byte 0
Free called 0x8000028f0
Free block pointer 0x8000028e8
Coalesce called 
freeList start 0x8000029c8 freeList_end 0x8000029c8 block_free 0x8000028e8 block_f_next 0x800002998 block_p_next 0x800002878
Case 1 entered 
FreeList_FIFI called freeList_end 0x8000029c8
Returning from coalesce 
freeList_start 0x8000029c8 FreeList_end 0x8000028e8 freeList next 0x8000028e8 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x8000027b8 size 80
Heap Block 0x800002808 size 112
Heap Block 0x800002878 size 112
Heap Block 0x800002998 size 48
FreeList Block 0x8000029c8 size 3328 FreeList_end 0x8000028e8 size 176
FreeList Block 0x8000028e8 size 176 FreeList_end 0x8000028e8 size 176
Returning from checkheap 
ERROR [trace ./traces/syn-mix-short.rep, line 19]: block 6 (at 0x800002880) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-mix-short.rep, line 19]: block 6 (at 0x800002880) has 8 garbled bytes, starting at byte 0
Free called 0x800002880
Free block pointer 0x800002878
Coalesce called 
freeList start 0x8000029c8 freeList_end 0x8000028e8 block_free 0x800002878 block_f_next 0x8000028e8 block_p_next 0x800002808
Case 2 entered 
block 0x800002878 size 288
freeList_del called 
FreeList_FIFI called freeList_end 0x8000029c8
Returning from coalesce 
freeList_start 0x8000029c8 FreeList_end 0x800002878 freeList next 0x800002878 freeList prev 0x800000008
Printing Heap blocks 
Heap Block 0x8000027b8 size 80
Heap Block 0x800002808 size 112
Heap Block 0x800002998 size 48
FreeList Block 0x8000029c8 size 3328 FreeList_end 0x800002878 size 288
FreeList Block 0x800002878 size 288 FreeList_end 0x800002878 size 288
Returning from checkheap 
Malloc called with size 12
Size 12 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000029c8 FreeList_end 0x800002878 block 0x8000029c8 csize 3328 asize 32 min_block_size 48
If entered 
New block created with size 3296
block 0x8000029c8 size 33 block next 0x8000029e8 size 3296FreeList_FIFI called freeList_end 0x800002878
Asize 32 FreeList_start 0x8000029e8 FreeList_end 0x8000029e8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x8000027b8 size 80
Heap Block 0x800002808 size 112
Heap Block 0x800002998 size 48
Heap Block 0x8000029c8 size 32
FreeList Block 0x8000029e8 size 3296 FreeList_end 0x8000029e8 size 3296
Returning from checkheap 
Free called 0x8000027c0
Free block pointer 0x8000027b8
Coalesce called 
freeList start 0x8000029e8 freeList_end 0x8000029e8 block_free 0x8000027b8 block_f_next 0x800002808 block_p_next 0x800000008
Case 3 entered 
block 0x800000008 size 10240
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x8000029e8
Returning from coalesce 
freeList_start 0x8000029e8 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x800002878
Printing Heap blocks 
Heap Block 0x800002808 size 112
Heap Block 0x800002998 size 48
Heap Block 0x8000029c8 size 32
FreeList Block 0x8000029e8 size 3296 FreeList_end 0x800000008 size 10240
FreeList Block 0x800000008 size 10240 FreeList_end 0x800000008 size 10240
Returning from checkheap 
ERROR [trace ./traces/syn-mix-short.rep, line 22]: block 8 (at 0x8000029a0) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-mix-short.rep, line 22]: block 9 (at 0x8000029d8) has 4 garbled bytes, starting at byte 8
ERROR [trace ./traces/syn-mix-short.rep, line 22]: block 8 (at 0x8000029a0) has 8 garbled bytes, starting at byte 0
Free called 0x8000029a0
Free block pointer 0x800002998
Coalesce called 
freeList start 0x8000029e8 freeList_end 0x800000008 block_free 0x800002998 block_f_next 0x8000029c8 block_p_next 0x800002878
Case 3 entered 
block 0x800002878 size 336
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800000008
Returning from coalesce 
freeList_start 0x8000029e8 FreeList_end 0x800002878 freeList next 0x800000008 freeList prev 0x8000029c8
Printing Heap blocks 
Heap Block 0x800002808 size 112
Heap Block 0x8000029c8 size 32
FreeList Block 0x8000029e8 size 3296 FreeList_end 0x800002878 size 336
FreeList Block 0x800000008 size 10240 FreeList_end 0x800002878 size 336
FreeList Block 0x800002878 size 336 FreeList_end 0x800002878 size 336
Returning from checkheap 
ERROR [trace ./traces/syn-mix-short.rep, line 23]: block 9 (at 0x8000029d0) has 12 garbled bytes, starting at byte 0
Free called 0x800002810
Free block pointer 0x800002808
Coalesce called 
freeList start 0x8000029e8 freeList_end 0x800002878 block_free 0x800002808 block_f_next 0x800002878 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 10688 
freeList_del called 
freeList_del called 
FreeList_FIFI called freeList_end 0x8000029e8
Returning from coalesce 
freeList_start 0x8000029e8 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x8000029c8
Printing Heap blocks 
Heap Block 0x8000029c8 size 32
FreeList Block 0x8000029e8 size 3296 FreeList_end 0x800000008 size 10688
FreeList Block 0x800000008 size 10688 FreeList_end 0x800000008 size 10688
Returning from checkheap 
ERROR [trace ./traces/syn-mix-short.rep, line 24]: block 9 (at 0x8000029d0) has 12 garbled bytes, starting at byte 0
ERROR [trace ./traces/syn-mix-short.rep, line 24]: block 9 (at 0x8000029d0) has 12 garbled bytes, starting at byte 0
Free called 0x8000029d0
Free block pointer 0x8000029c8
Coalesce called 
freeList start 0x8000029e8 freeList_end 0x800000008 block_free 0x8000029c8 block_f_next 0x8000029e8 block_p_next 0x800000008
Case 4 entered 
block 0x800000008 sze 14016 
freeList_del called 
Middle 
freeList_del called 
FreeList_FIFI called freeList_end 0x8000029c8
Returning from coalesce 
freeList_start 0x8000029e8 FreeList_end 0x800000008 freeList next 0x800000008 freeList prev 0x8000029c8
Reading tracefile: ngram-fox1.rep
Checking mm_malloc for correctness, mm_init called 
freeList_start 0x800000008 FreeList_end 0x800000008
Extend heap called with size 4096new extend heap block address 0x800000008 size 4096
new epilogue 0x800001008
Calling coalesce from extend_heap
Coalesce called 
freeList start 0x800000008 freeList_end 0x800000008 block_free 0x800000008 block_f_next 0x800001008 block_p_next 0x800000008
Case 1 entered 
Returning from coalesce 
freeList_start 0x800000008 FreeList_end 0x800000008 freeList next (nil) freeList prev (nil)
Printing Heap blocks 
FreeList Block 0x800000008 size 4096 FreeList_end 0x800000008 size 4096
Returning from checkheap 
Malloc called with size 568
Size 568 Asize 592
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000008 FreeList_end 0x800000008 block 0x800000008 csize 4096 asize 592 min_block_size 48
If entered 
New block created with size 3504
block 0x800000008 size 593 block next 0x800000258 size 3504FreeList_FIFI called freeList_end (nil)
Asize 592 FreeList_start 0x800000258 FreeList_end 0x800000258
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
FreeList Block 0x800000258 size 3504 FreeList_end 0x800000258 size 3504
Returning from checkheap 
Malloc called with size 4
Size 4 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000258 FreeList_end 0x800000258 block 0x800000258 csize 3504 asize 32 min_block_size 48
If entered 
New block created with size 3472
block 0x800000258 size 33 block next 0x800000278 size 3472FreeList_FIFI called freeList_end (nil)
Asize 32 FreeList_start 0x800000278 FreeList_end 0x800000278
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000258 size 32
FreeList Block 0x800000278 size 3472 FreeList_end 0x800000278 size 3472
Returning from checkheap 
Malloc called with size 24
Size 24 Asize 48
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000278 FreeList_end 0x800000278 block 0x800000278 csize 3472 asize 48 min_block_size 48
If entered 
New block created with size 3424
block 0x800000278 size 49 block next 0x8000002a8 size 3424FreeList_FIFI called freeList_end (nil)
Asize 48 FreeList_start 0x8000002a8 FreeList_end 0x8000002a8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000258 size 32
Heap Block 0x800000278 size 48
FreeList Block 0x8000002a8 size 3424 FreeList_end 0x8000002a8 size 3424
Returning from checkheap 
Malloc called with size 6
Size 6 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000002a8 FreeList_end 0x8000002a8 block 0x8000002a8 csize 3424 asize 32 min_block_size 48
If entered 
New block created with size 3392
block 0x8000002a8 size 33 block next 0x8000002c8 size 3392FreeList_FIFI called freeList_end (nil)
Asize 32 FreeList_start 0x8000002c8 FreeList_end 0x8000002c8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000258 size 32
Heap Block 0x800000278 size 48
Heap Block 0x8000002a8 size 32
FreeList Block 0x8000002c8 size 3392 FreeList_end 0x8000002c8 size 3392
Returning from checkheap 
Free called 0x8000002b0
Free block pointer 0x8000002a8
Coalesce called 
freeList start 0x8000002c8 freeList_end 0x8000002c8 block_free 0x8000002a8 block_f_next 0x8000002c8 block_p_next 0x800000278
Case 2 entered 
block 0x8000002a8 size 3424
freeList_del called 
start of freelist block
FreeList_FIFI called freeList_end (nil)
Returning from coalesce 
freeList_start 0x8000002a8 FreeList_end 0x8000002a8 freeList next (nil) freeList prev (nil)
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000258 size 32
Heap Block 0x800000278 size 48
FreeList Block 0x8000002a8 size 3424 FreeList_end 0x8000002a8 size 3424
Returning from checkheap 
Malloc called with size 24
Size 24 Asize 48
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000002a8 FreeList_end 0x8000002a8 block 0x8000002a8 csize 3424 asize 48 min_block_size 48
If entered 
New block created with size 3376
block 0x8000002a8 size 49 block next 0x8000002d8 size 3376FreeList_FIFI called freeList_end (nil)
Asize 48 FreeList_start 0x8000002d8 FreeList_end 0x8000002d8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000258 size 32
Heap Block 0x800000278 size 48
Heap Block 0x8000002a8 size 48
FreeList Block 0x8000002d8 size 3376 FreeList_end 0x8000002d8 size 3376
Returning from checkheap 
Malloc called with size 6
Size 6 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000002d8 FreeList_end 0x8000002d8 block 0x8000002d8 csize 3376 asize 32 min_block_size 48
If entered 
New block created with size 3344
block 0x8000002d8 size 33 block next 0x8000002f8 size 3344FreeList_FIFI called freeList_end (nil)
Asize 32 FreeList_start 0x8000002f8 FreeList_end 0x8000002f8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000258 size 32
Heap Block 0x800000278 size 48
Heap Block 0x8000002a8 size 48
Heap Block 0x8000002d8 size 32
FreeList Block 0x8000002f8 size 3344 FreeList_end 0x8000002f8 size 3344
Returning from checkheap 
Free called 0x800000260
Free block pointer 0x800000258
Coalesce called 
freeList start 0x8000002f8 freeList_end 0x8000002f8 block_free 0x800000258 block_f_next 0x800000278 block_p_next 0x800000008
Case 1 entered 
FreeList_FIFI called freeList_end 0x8000002f8
Returning from coalesce 
freeList_start 0x8000002f8 FreeList_end 0x800000258 freeList next 0x800000258 freeList prev (nil)
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000278 size 48
Heap Block 0x8000002a8 size 48
Heap Block 0x8000002d8 size 32
FreeList Block 0x8000002f8 size 3344 FreeList_end 0x800000258 size 32
FreeList Block 0x800000258 size 32 FreeList_end 0x800000258 size 32
Returning from checkheap 
Malloc called with size 24
Size 24 Asize 48
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000002f8 FreeList_end 0x800000258 block 0x8000002f8 csize 3344 asize 48 min_block_size 48
If entered 
New block created with size 3296
block 0x8000002f8 size 49 block next 0x800000328 size 3296FreeList_FIFI called freeList_end 0x800000258
Asize 48 FreeList_start 0x800000328 FreeList_end 0x800000328
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000278 size 48
Heap Block 0x8000002a8 size 48
Heap Block 0x8000002d8 size 32
Heap Block 0x8000002f8 size 48
FreeList Block 0x800000328 size 3296 FreeList_end 0x800000328 size 3296
Returning from checkheap 
Malloc called with size 4
Size 4 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000328 FreeList_end 0x800000328 block 0x800000328 csize 3296 asize 32 min_block_size 48
If entered 
New block created with size 3264
block 0x800000328 size 33 block next 0x800000348 size 3264FreeList_FIFI called freeList_end (nil)
Asize 32 FreeList_start 0x800000348 FreeList_end 0x800000348
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000278 size 48
Heap Block 0x8000002a8 size 48
Heap Block 0x8000002d8 size 32
Heap Block 0x8000002f8 size 48
Heap Block 0x800000328 size 32
FreeList Block 0x800000348 size 3264 FreeList_end 0x800000348 size 3264
Returning from checkheap 
Free called 0x800000300
Free block pointer 0x8000002f8
Coalesce called 
freeList start 0x800000348 freeList_end 0x800000348 block_free 0x8000002f8 block_f_next 0x800000328 block_p_next 0x8000002d8
Case 1 entered 
FreeList_FIFI called freeList_end 0x800000348
Returning from coalesce 
freeList_start 0x800000348 FreeList_end 0x8000002f8 freeList next 0x8000002f8 freeList prev (nil)
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000278 size 48
Heap Block 0x8000002a8 size 48
Heap Block 0x8000002d8 size 32
Heap Block 0x800000328 size 32
FreeList Block 0x800000348 size 3264 FreeList_end 0x8000002f8 size 48
FreeList Block 0x8000002f8 size 48 FreeList_end 0x8000002f8 size 48
Returning from checkheap 
Malloc called with size 24
Size 24 Asize 48
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000348 FreeList_end 0x8000002f8 block 0x800000348 csize 3264 asize 48 min_block_size 48
If entered 
New block created with size 3216
block 0x800000348 size 49 block next 0x800000378 size 3216FreeList_FIFI called freeList_end 0x8000002f8
Asize 48 FreeList_start 0x800000378 FreeList_end 0x800000378
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000278 size 48
Heap Block 0x8000002a8 size 48
Heap Block 0x8000002d8 size 32
Heap Block 0x800000328 size 32
Heap Block 0x800000348 size 48
FreeList Block 0x800000378 size 3216 FreeList_end 0x800000378 size 3216
Returning from checkheap 
Free called 0x800000280
Free block pointer 0x800000278
Coalesce called 
freeList start 0x800000378 freeList_end 0x800000378 block_free 0x800000278 block_f_next 0x8000002a8 block_p_next 0x800000258
Case 3 entered 
block 0x800000258 size 80
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800000378
Returning from coalesce 
freeList_start 0x800000378 FreeList_end 0x800000258 freeList next 0x800000258 freeList prev 0x8000002f8
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x8000002a8 size 48
Heap Block 0x8000002d8 size 32
Heap Block 0x800000328 size 32
Heap Block 0x800000348 size 48
FreeList Block 0x800000378 size 3216 FreeList_end 0x800000258 size 80
FreeList Block 0x800000258 size 80 FreeList_end 0x800000258 size 80
Returning from checkheap 
Malloc called with size 6
Size 6 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000378 FreeList_end 0x800000258 block 0x800000378 csize 3216 asize 32 min_block_size 48
If entered 
New block created with size 3184
block 0x800000378 size 33 block next 0x800000398 size 3184FreeList_FIFI called freeList_end 0x800000258
Asize 32 FreeList_start 0x800000398 FreeList_end 0x800000398
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x8000002a8 size 48
Heap Block 0x8000002d8 size 32
Heap Block 0x800000328 size 32
Heap Block 0x800000348 size 48
Heap Block 0x800000378 size 32
FreeList Block 0x800000398 size 3184 FreeList_end 0x800000398 size 3184
Returning from checkheap 
Free called 0x800000330
Free block pointer 0x800000328
Coalesce called 
freeList start 0x800000398 freeList_end 0x800000398 block_free 0x800000328 block_f_next 0x800000348 block_p_next 0x8000002f8
Case 3 entered 
block 0x8000002f8 size 80
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800000398
Returning from coalesce 
freeList_start 0x800000398 FreeList_end 0x8000002f8 freeList next 0x8000002f8 freeList prev 0x800000258
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x8000002a8 size 48
Heap Block 0x8000002d8 size 32
Heap Block 0x800000348 size 48
Heap Block 0x800000378 size 32
FreeList Block 0x800000398 size 3184 FreeList_end 0x8000002f8 size 80
FreeList Block 0x8000002f8 size 80 FreeList_end 0x8000002f8 size 80
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 20]: block 8 (at 0x800000350) has 8 garbled bytes, starting at byte 0
Malloc called with size 24
Size 24 Asize 48
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000398 FreeList_end 0x8000002f8 block 0x800000398 csize 3184 asize 48 min_block_size 48
If entered 
New block created with size 3136
block 0x800000398 size 49 block next 0x8000003c8 size 3136FreeList_FIFI called freeList_end 0x8000002f8
Asize 48 FreeList_start 0x8000003c8 FreeList_end 0x8000003c8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x8000002a8 size 48
Heap Block 0x8000002d8 size 32
Heap Block 0x800000348 size 48
Heap Block 0x800000378 size 32
Heap Block 0x800000398 size 48
FreeList Block 0x8000003c8 size 3136 FreeList_end 0x8000003c8 size 3136
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 21]: block 8 (at 0x800000350) has 8 garbled bytes, starting at byte 0
Free called 0x8000002b0
Free block pointer 0x8000002a8
Coalesce called 
freeList start 0x8000003c8 freeList_end 0x8000003c8 block_free 0x8000002a8 block_f_next 0x8000002d8 block_p_next 0x800000258
Case 3 entered 
block 0x800000258 size 128
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x8000003c8
Returning from coalesce 
freeList_start 0x8000003c8 FreeList_end 0x800000258 freeList next 0x800000258 freeList prev 0x8000002f8
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x8000002d8 size 32
Heap Block 0x800000348 size 48
Heap Block 0x800000378 size 32
Heap Block 0x800000398 size 48
FreeList Block 0x8000003c8 size 3136 FreeList_end 0x800000258 size 128
FreeList Block 0x800000258 size 128 FreeList_end 0x800000258 size 128
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 22]: block 8 (at 0x800000350) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/ngram-fox1.rep, line 22]: block 9 (at 0x800000380) has 6 garbled bytes, starting at byte 0
ERROR [trace ./traces/ngram-fox1.rep, line 22]: block 10 (at 0x8000003a8) has 8 garbled bytes, starting at byte 8
Malloc called with size 5
Size 5 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000003c8 FreeList_end 0x800000258 block 0x8000003c8 csize 3136 asize 32 min_block_size 48
If entered 
New block created with size 3104
block 0x8000003c8 size 33 block next 0x8000003e8 size 3104FreeList_FIFI called freeList_end 0x800000258
Asize 32 FreeList_start 0x8000003e8 FreeList_end 0x8000003e8
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x8000002d8 size 32
Heap Block 0x800000348 size 48
Heap Block 0x800000378 size 32
Heap Block 0x800000398 size 48
Heap Block 0x8000003c8 size 32
FreeList Block 0x8000003e8 size 3104 FreeList_end 0x8000003e8 size 3104
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 23]: block 8 (at 0x800000350) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/ngram-fox1.rep, line 23]: block 9 (at 0x800000380) has 6 garbled bytes, starting at byte 0
ERROR [trace ./traces/ngram-fox1.rep, line 23]: block 10 (at 0x8000003a8) has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/ngram-fox1.rep, line 23]: block 10 (at 0x8000003a8) has 8 garbled bytes, starting at byte 8
Free called 0x8000003a0
Free block pointer 0x800000398
Coalesce called 
freeList start 0x8000003e8 freeList_end 0x8000003e8 block_free 0x800000398 block_f_next 0x8000003c8 block_p_next 0x800000378
Case 1 entered 
FreeList_FIFI called freeList_end 0x8000003e8
Returning from coalesce 
freeList_start 0x8000003e8 FreeList_end 0x800000398 freeList next 0x800000398 freeList prev 0x800000258
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x8000002d8 size 32
Heap Block 0x800000348 size 48
Heap Block 0x800000378 size 32
Heap Block 0x8000003c8 size 32
FreeList Block 0x8000003e8 size 3104 FreeList_end 0x800000398 size 48
FreeList Block 0x800000398 size 48 FreeList_end 0x800000398 size 48
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 24]: block 8 (at 0x800000350) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/ngram-fox1.rep, line 24]: block 9 (at 0x800000380) has 6 garbled bytes, starting at byte 0
Malloc called with size 24
Size 24 Asize 48
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x8000003e8 FreeList_end 0x800000398 block 0x8000003e8 csize 3104 asize 48 min_block_size 48
If entered 
New block created with size 3056
block 0x8000003e8 size 49 block next 0x800000418 size 3056FreeList_FIFI called freeList_end 0x800000398
Asize 48 FreeList_start 0x800000418 FreeList_end 0x800000418
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x8000002d8 size 32
Heap Block 0x800000348 size 48
Heap Block 0x800000378 size 32
Heap Block 0x8000003c8 size 32
Heap Block 0x8000003e8 size 48
FreeList Block 0x800000418 size 3056 FreeList_end 0x800000418 size 3056
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 25]: block 8 (at 0x800000350) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/ngram-fox1.rep, line 25]: block 9 (at 0x800000380) has 6 garbled bytes, starting at byte 0
Free called 0x8000003f0
Free block pointer 0x8000003e8
Coalesce called 
freeList start 0x800000418 freeList_end 0x800000418 block_free 0x8000003e8 block_f_next 0x800000418 block_p_next 0x8000003c8
Case 2 entered 
block 0x8000003e8 size 3104
freeList_del called 
FreeList_FIFI called freeList_end 0x800000398
Returning from coalesce 
freeList_start 0x800000418 FreeList_end 0x8000003e8 freeList next (nil) freeList prev 0x800000398
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x8000002d8 size 32
Heap Block 0x800000348 size 48
Heap Block 0x800000378 size 32
Heap Block 0x8000003c8 size 32
FreeList Block 0x800000418 size 3056 FreeList_end 0x8000003e8 size 3104
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 26]: block 8 (at 0x800000350) has 8 garbled bytes, starting at byte 0
ERROR [trace ./traces/ngram-fox1.rep, line 26]: block 9 (at 0x800000380) has 6 garbled bytes, starting at byte 0
ERROR [trace ./traces/ngram-fox1.rep, line 26]: block 8 (at 0x800000350) has 8 garbled bytes, starting at byte 0
Free called 0x800000350
Free block pointer 0x800000348
Coalesce called 
freeList start 0x800000418 freeList_end 0x8000003e8 block_free 0x800000348 block_f_next 0x800000378 block_p_next 0x8000002f8
Case 3 entered 
block 0x8000002f8 size 128
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x8000003e8
Returning from coalesce 
freeList_start 0x800000418 FreeList_end 0x8000002f8 freeList next (nil) freeList prev 0x800000398
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x8000002d8 size 32
Heap Block 0x800000378 size 32
Heap Block 0x8000003c8 size 32
FreeList Block 0x800000418 size 3056 FreeList_end 0x8000002f8 size 128
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 27]: block 9 (at 0x800000380) has 6 garbled bytes, starting at byte 0
Malloc called with size 5
Size 5 Asize 32
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000418 FreeList_end 0x8000002f8 block 0x800000418 csize 3056 asize 32 min_block_size 48
If entered 
New block created with size 3024
block 0x800000418 size 33 block next 0x800000438 size 3024FreeList_FIFI called freeList_end 0x8000002f8
Asize 32 FreeList_start 0x800000438 FreeList_end 0x800000438
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x8000002d8 size 32
Heap Block 0x800000378 size 32
Heap Block 0x8000003c8 size 32
FreeList Block 0x800000438 size 3024 FreeList_end 0x800000438 size 3024
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 28]: block 9 (at 0x800000380) has 6 garbled bytes, starting at byte 0
Free called 0x8000002e0
Free block pointer 0x8000002d8
Coalesce called 
freeList start 0x800000438 freeList_end 0x800000438 block_free 0x8000002d8 block_f_next 0x8000002f8 block_p_next 0x800000258
Case 4 entered 
block 0x800000258 sze 288 
freeList_del called 
Middle 
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800000438
Returning from coalesce 
freeList_start 0x800000438 FreeList_end 0x800000258 freeList next 0x800000258 freeList prev 0x8000003e8
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000378 size 32
Heap Block 0x8000003c8 size 32
FreeList Block 0x800000438 size 3024 FreeList_end 0x800000258 size 288
FreeList Block 0x800000258 size 288 FreeList_end 0x800000258 size 288
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 29]: block 9 (at 0x800000380) has 6 garbled bytes, starting at byte 0
ERROR [trace ./traces/ngram-fox1.rep, line 29]: block 11 (at 0x8000003d0) has 5 garbled bytes, starting at byte 0
Free called 0x800000420
Free block pointer 0x800000418
Coalesce called 
freeList start 0x800000438 freeList_end 0x800000258 block_free 0x800000418 block_f_next 0x800000438 block_p_next 0x8000003e8
Case 4 entered 
block 0x8000003e8 sze 6160 
freeList_del called 
Middle 
freeList_del called 
Middle 
FreeList_FIFI called freeList_end 0x800000258
Returning from coalesce 
freeList_start 0x800000438 FreeList_end 0x8000003e8 freeList next 0x800000258 freeList prev 0x8000003e8
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000378 size 32
Heap Block 0x8000003c8 size 32
FreeList Block 0x800000438 size 3024 FreeList_end 0x8000003e8 size 6160
FreeList Block 0x800000258 size 288 FreeList_end 0x8000003e8 size 6160
FreeList Block 0x8000003e8 size 6160 FreeList_end 0x8000003e8 size 6160
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 30]: block 9 (at 0x800000380) has 6 garbled bytes, starting at byte 0
ERROR [trace ./traces/ngram-fox1.rep, line 30]: block 11 (at 0x8000003d0) has 5 garbled bytes, starting at byte 0
Malloc called with size 24
Size 24 Asize 48
Calling find_fit from malloc 
Returned from find_fit from malloc 
Calling place from malloc 
Place entered
freeList_start 0x800000438 FreeList_end 0x8000003e8 block 0x800000438 csize 3024 asize 48 min_block_size 48
If entered 
New block created with size 2976
block 0x800000438 size 49 block next 0x800000468 size 2976FreeList_FIFI called freeList_end 0x8000003e8
Asize 48 FreeList_start 0x800000468 FreeList_end 0x800000468
Returned to malloc from place 
Returning from malloc 
Printing Heap blocks 
Heap Block 0x800000008 size 592
Heap Block 0x800000378 size 32
Heap Block 0x8000003c8 size 32
FreeList Block 0x800000468 size 2976 FreeList_end 0x800000468 size 2976
Returning from checkheap 
ERROR [trace ./traces/ngram-fox1.rep, line 31]: block 9 (at 0x800000380) has 6 garbled bytes, starting at byte 0
ERROR [trace ./traces/ngram-fox1.rep, line 31]: block 11 (at 0x8000003d0) has 5 garbled bytes, starting at byte 0
Free called 0x800000440
Free block pointer 0x800000438
Coalesce called 
freeList start 0x800000468 freeList_end 0x800000468 block_free 0x800000438 block_f_next 0x800000468 block_p_next 0x800000418
Case 4 entered 
block 0x800000418 sze 3056 
freeList_del called 
freeList_del called 
Middle 
