Found benchmark throughput 13056 for cpu type Intel(R)Xeon(R)CPUE5520@2.27GHz, benchmark regular

Throughput targets: min=6528, max=11750, benchmark=13056

Testing mm malloc
Reading tracefile: traces/bdd-aa32.rep
Checking mm_malloc for correctness, mm_init called 
Heap_listp initialised 0x800000000 mem_heap_lo 0x800000000 mem_heap_hi 0x8000000df 
Head start initialised 0x8000000e0 with epilogue header 0x8000000f8 mem_heap_lo 0x800000000 mem_heap_high 0x8000000ff
Calling extend_heap 
Extend heap entered 
BP in extend_heap is 0x800000100 mem_heap_lo 0x800000000 mem_heap_hi 0x8000001df
Calling addtoseglist 
Addtoseglist called with bp 0x800000100 and size 224 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359738624 
Predessor 0x800000110 and Successor 0x800000100 of bp 
Returned from addtoseglist 
New epilogue header 0x8000001d8Calling coalesce 
Coalesce entered with bp 0x800000100
prev_alloc 2 next_alloc 1 
Case 1 entered 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x8000001df heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 224
Block is free
Previous block is allocated
Malloc called with size 24
Asize 48
Calling find_fit
Find_fit called with asize 48
Find called with sizeatstart 1 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 2 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 4 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 5 actual size 48 and heap_listp 0x800000000
Current value 0x800000100
Current where block will fit 0x800000100 size 224 
Place called with bp 0x800000100 and asize 48
Remove from seglist entered with bp 0x800000100 size 224 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 48 Csize 224 remainsize 176
splicing of block will happen
Addtoseglist called with bp 0x800000130 and size 176 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359738672 
Predessor 0x800000140 and Successor 0x800000130 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x8000001df heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x8000001df heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 176
Block is free
Previous block is allocated
Malloc called with size 208
Asize 224
Calling find_fit
Find_fit called with asize 224
Find called with sizeatstart 5 actual size 224 and heap_listp 0x800000000
Current value 0x800000130
Current is null 
Find called with sizeatstart 6 actual size 224 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 7 actual size 224 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 8 actual size 224 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 9 actual size 224 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 10 actual size 224 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 11 actual size 224 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 12 actual size 224 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 13 actual size 224 and heap_listp 0x800000000
Current value (nil)
Current is null 
All if else failed in find_fit 
No fit found, calling extend heap 
Extend heap entered 
BP in extend_heap is 0x8000001e0 mem_heap_lo 0x800000000 mem_heap_hi 0x8000002bf
Calling addtoseglist 
Addtoseglist called with bp 0x8000001e0 and size 224 
Seg start 0x800000050 listhead 0x800000130 
If entered of addtoseglist 
segstart 0x800000050 size 34359738848 
Predessor 0x8000001f0 and Successor 0x8000001e0 of bp 
Predecessor of listhead 0x800000140 size 34359738848
Returned from addtoseglist 
New epilogue header 0x8000002b8Calling coalesce 
Coalesce entered with bp 0x8000001e0
prev_alloc 0 next_alloc 1 
Case 3 entered with prev_blk 0x800000130 
Remove from seglist entered with bp 0x8000001e0 size 224 next addr 0x800000130 and prev addr (nil)
Head of list entered with heap_listp 0x800000000
Remove from seglist entered with bp 0x800000130 size 176 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Addtoseglist called with bp 0x800000130 and size 400 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359738672 
Predessor 0x800000140 and Successor 0x800000130 of bp 
Place called with bp 0x800000130 and asize 224
Remove from seglist entered with bp 0x800000130 size 400 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 224 Csize 400 remainsize 176
splicing of block will happen
Addtoseglist called with bp 0x800000210 and size 176 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359738896 
Predessor 0x800000220 and Successor 0x800000210 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x8000002bf heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x8000002bf heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x8000002bf heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 176
Block is free
Previous block is allocated
Malloc called with size 64
Asize 80
Calling find_fit
Find_fit called with asize 80
Find called with sizeatstart 2 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 4 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 5 actual size 80 and heap_listp 0x800000000
Current value 0x800000210
Current where block will fit 0x800000210 size 176 
Place called with bp 0x800000210 and asize 80
Remove from seglist entered with bp 0x800000210 size 176 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 80 Csize 176 remainsize 96
splicing of block will happen
Addtoseglist called with bp 0x800000260 and size 96 
Seg start 0x800000020 listhead (nil) 
Else of addtoseglist 
segstart 0x800000020 size 34359738976 
Predessor 0x800000270 and Successor 0x800000260 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x8000002bf heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x8000002bf heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x8000002bf heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x8000002bf heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 96
Block is free
Previous block is allocated
Malloc called with size 472
Asize 496
Calling find_fit
Find_fit called with asize 496
Find called with sizeatstart 5 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 6 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 7 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 8 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 9 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 10 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 11 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 12 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 13 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
All if else failed in find_fit 
No fit found, calling extend heap 
Extend heap entered 
BP in extend_heap is 0x8000002c0 mem_heap_lo 0x800000000 mem_heap_hi 0x8000004af
Calling addtoseglist 
Addtoseglist called with bp 0x8000002c0 and size 496 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359739072 
Predessor 0x8000002d0 and Successor 0x8000002c0 of bp 
Returned from addtoseglist 
New epilogue header 0x8000004a8Calling coalesce 
Coalesce entered with bp 0x8000002c0
prev_alloc 0 next_alloc 1 
Case 3 entered with prev_blk 0x800000260 
Remove from seglist entered with bp 0x8000002c0 size 496 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Remove from seglist entered with bp 0x800000260 size 96 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Addtoseglist called with bp 0x800000260 and size 592 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359738976 
Predessor 0x800000270 and Successor 0x800000260 of bp 
Place called with bp 0x800000260 and asize 496
Remove from seglist entered with bp 0x800000260 size 592 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 496 Csize 592 remainsize 96
splicing of block will happen
Addtoseglist called with bp 0x800000450 and size 96 
Seg start 0x800000020 listhead (nil) 
Else of addtoseglist 
segstart 0x800000020 size 34359739472 
Predessor 0x800000460 and Successor 0x800000450 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x8000004af heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x8000004af heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x8000004af heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x8000004af heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x8000004af heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is free
Previous block is allocated
Malloc called with size 64
Asize 80
Calling find_fit
Find_fit called with asize 80
Find called with sizeatstart 2 actual size 80 and heap_listp 0x800000000
Current value 0x800000450
Current where block will fit 0x800000450 size 96 
Place called with bp 0x800000450 and asize 80
Remove from seglist entered with bp 0x800000450 size 96 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 80 Csize 96 remainsize 16
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x8000004af heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x8000004af heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x8000004af heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x8000004af heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x8000004af heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
Malloc called with size 472
Asize 496
Calling find_fit
Find_fit called with asize 496
Find called with sizeatstart 5 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 6 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 7 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 8 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 9 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 10 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 11 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 12 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 13 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
All if else failed in find_fit 
No fit found, calling extend heap 
Extend heap entered 
BP in extend_heap is 0x8000004b0 mem_heap_lo 0x800000000 mem_heap_hi 0x80000069f
Calling addtoseglist 
Addtoseglist called with bp 0x8000004b0 and size 496 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359739568 
Predessor 0x8000004c0 and Successor 0x8000004b0 of bp 
Returned from addtoseglist 
New epilogue header 0x800000698Calling coalesce 
Coalesce entered with bp 0x8000004b0
prev_alloc 2 next_alloc 1 
Case 1 entered 
Place called with bp 0x8000004b0 and asize 496
Remove from seglist entered with bp 0x8000004b0 size 496 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 496 Csize 496 remainsize 0
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x80000069f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x80000069f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x80000069f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x80000069f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x80000069f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x80000069f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
Malloc called with size 64
Asize 80
Calling find_fit
Find_fit called with asize 80
Find called with sizeatstart 2 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 4 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 5 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 6 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 7 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 8 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 9 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 10 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 11 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 12 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 13 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
All if else failed in find_fit 
No fit found, calling extend heap 
Extend heap entered 
BP in extend_heap is 0x8000006a0 mem_heap_lo 0x800000000 mem_heap_hi 0x80000077f
Calling addtoseglist 
Addtoseglist called with bp 0x8000006a0 and size 224 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359740064 
Predessor 0x8000006b0 and Successor 0x8000006a0 of bp 
Returned from addtoseglist 
New epilogue header 0x800000778Calling coalesce 
Coalesce entered with bp 0x8000006a0
prev_alloc 2 next_alloc 1 
Case 1 entered 
Place called with bp 0x8000006a0 and asize 80
Remove from seglist entered with bp 0x8000006a0 size 224 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 80 Csize 224 remainsize 144
splicing of block will happen
Addtoseglist called with bp 0x8000006f0 and size 144 
Seg start 0x800000040 listhead (nil) 
Else of addtoseglist 
segstart 0x800000040 size 34359740144 
Predessor 0x800000700 and Successor 0x8000006f0 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x80000077f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x80000077f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x80000077f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x80000077f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x80000077f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x80000077f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x80000077f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x80000077f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 144
Block is free
Previous block is allocated
Malloc called with size 472
Asize 496
Calling find_fit
Find_fit called with asize 496
Find called with sizeatstart 5 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 6 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 7 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 8 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 9 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 10 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 11 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 12 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 13 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
All if else failed in find_fit 
No fit found, calling extend heap 
Extend heap entered 
BP in extend_heap is 0x800000780 mem_heap_lo 0x800000000 mem_heap_hi 0x80000096f
Calling addtoseglist 
Addtoseglist called with bp 0x800000780 and size 496 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359740288 
Predessor 0x800000790 and Successor 0x800000780 of bp 
Returned from addtoseglist 
New epilogue header 0x800000968Calling coalesce 
Coalesce entered with bp 0x800000780
prev_alloc 0 next_alloc 1 
Case 3 entered with prev_blk 0x8000006f0 
Remove from seglist entered with bp 0x800000780 size 496 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Remove from seglist entered with bp 0x8000006f0 size 144 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Addtoseglist called with bp 0x8000006f0 and size 640 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359740144 
Predessor 0x800000700 and Successor 0x8000006f0 of bp 
Place called with bp 0x8000006f0 and asize 496
Remove from seglist entered with bp 0x8000006f0 size 640 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 496 Csize 640 remainsize 144
splicing of block will happen
Addtoseglist called with bp 0x8000008e0 and size 144 
Seg start 0x800000040 listhead (nil) 
Else of addtoseglist 
segstart 0x800000040 size 34359740640 
Predessor 0x8000008f0 and Successor 0x8000008e0 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 144
Block is free
Previous block is allocated
Malloc called with size 64
Asize 80
Calling find_fit
Find_fit called with asize 80
Find called with sizeatstart 2 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 4 actual size 80 and heap_listp 0x800000000
Current value 0x8000008e0
Current where block will fit 0x8000008e0 size 144 
Place called with bp 0x8000008e0 and asize 80
Remove from seglist entered with bp 0x8000008e0 size 144 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 80 Csize 144 remainsize 64
splicing of block will happen
Addtoseglist called with bp 0x800000930 and size 64 
Seg start 0x800000010 listhead (nil) 
Else of addtoseglist 
segstart 0x800000010 size 34359740720 
Predessor 0x800000940 and Successor 0x800000930 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x80000096f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 64
Block is free
Previous block is allocated
Malloc called with size 472
Asize 496
Calling find_fit
Find_fit called with asize 496
Find called with sizeatstart 5 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 6 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 7 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 8 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 9 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 10 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 11 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 12 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 13 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
All if else failed in find_fit 
No fit found, calling extend heap 
Extend heap entered 
BP in extend_heap is 0x800000970 mem_heap_lo 0x800000000 mem_heap_hi 0x800000b5f
Calling addtoseglist 
Addtoseglist called with bp 0x800000970 and size 496 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359740784 
Predessor 0x800000980 and Successor 0x800000970 of bp 
Returned from addtoseglist 
New epilogue header 0x800000b58Calling coalesce 
Coalesce entered with bp 0x800000970
prev_alloc 0 next_alloc 1 
Case 3 entered with prev_blk 0x800000930 
Remove from seglist entered with bp 0x800000970 size 496 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Remove from seglist entered with bp 0x800000930 size 64 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Addtoseglist called with bp 0x800000930 and size 560 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359740720 
Predessor 0x800000940 and Successor 0x800000930 of bp 
Place called with bp 0x800000930 and asize 496
Remove from seglist entered with bp 0x800000930 size 560 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 496 Csize 560 remainsize 64
splicing of block will happen
Addtoseglist called with bp 0x800000b20 and size 64 
Seg start 0x800000010 listhead (nil) 
Else of addtoseglist 
segstart 0x800000010 size 34359741216 
Predessor 0x800000b30 and Successor 0x800000b20 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000b5f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000b5f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000b5f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000b5f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000b5f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000b5f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000b5f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000b5f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000b5f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000b5f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000b5f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 64
Block is free
Previous block is allocated
Malloc called with size 64
Asize 80
Calling find_fit
Find_fit called with asize 80
Find called with sizeatstart 2 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 4 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 5 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 6 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 7 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 8 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 9 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 10 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 11 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 12 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 13 actual size 80 and heap_listp 0x800000000
Current value (nil)
Current is null 
All if else failed in find_fit 
No fit found, calling extend heap 
Extend heap entered 
BP in extend_heap is 0x800000b60 mem_heap_lo 0x800000000 mem_heap_hi 0x800000c3f
Calling addtoseglist 
Addtoseglist called with bp 0x800000b60 and size 224 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359741280 
Predessor 0x800000b70 and Successor 0x800000b60 of bp 
Returned from addtoseglist 
New epilogue header 0x800000c38Calling coalesce 
Coalesce entered with bp 0x800000b60
prev_alloc 0 next_alloc 1 
Case 3 entered with prev_blk 0x800000b20 
Remove from seglist entered with bp 0x800000b60 size 224 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Remove from seglist entered with bp 0x800000b20 size 64 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Addtoseglist called with bp 0x800000b20 and size 288 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359741216 
Predessor 0x800000b30 and Successor 0x800000b20 of bp 
Place called with bp 0x800000b20 and asize 80
Remove from seglist entered with bp 0x800000b20 size 288 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 80 Csize 288 remainsize 208
splicing of block will happen
Addtoseglist called with bp 0x800000b70 and size 208 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359741296 
Predessor 0x800000b80 and Successor 0x800000b70 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000c3f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 208
Block is free
Previous block is allocated
Malloc called with size 472
Asize 496
Calling find_fit
Find_fit called with asize 496
Find called with sizeatstart 5 actual size 496 and heap_listp 0x800000000
Current value 0x800000b70
Current is null 
Find called with sizeatstart 6 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 7 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 8 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 9 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 10 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 11 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 12 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 13 actual size 496 and heap_listp 0x800000000
Current value (nil)
Current is null 
All if else failed in find_fit 
No fit found, calling extend heap 
Extend heap entered 
BP in extend_heap is 0x800000c40 mem_heap_lo 0x800000000 mem_heap_hi 0x800000e2f
Calling addtoseglist 
Addtoseglist called with bp 0x800000c40 and size 496 
Seg start 0x800000050 listhead 0x800000b70 
If entered of addtoseglist 
segstart 0x800000050 size 34359741504 
Predessor 0x800000c50 and Successor 0x800000c40 of bp 
Predecessor of listhead 0x800000b80 size 34359741504
Returned from addtoseglist 
New epilogue header 0x800000e28Calling coalesce 
Coalesce entered with bp 0x800000c40
prev_alloc 0 next_alloc 1 
Case 3 entered with prev_blk 0x800000b70 
Remove from seglist entered with bp 0x800000c40 size 496 next addr 0x800000b70 and prev addr (nil)
Head of list entered with heap_listp 0x800000000
Remove from seglist entered with bp 0x800000b70 size 208 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Addtoseglist called with bp 0x800000b70 and size 704 
Seg start 0x800000060 listhead (nil) 
Else of addtoseglist 
segstart 0x800000060 size 34359741296 
Predessor 0x800000b80 and Successor 0x800000b70 of bp 
Place called with bp 0x800000b70 and asize 496
Remove from seglist entered with bp 0x800000b70 size 704 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 496 Csize 704 remainsize 208
splicing of block will happen
Addtoseglist called with bp 0x800000d60 and size 208 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359741792 
Predessor 0x800000d70 and Successor 0x800000d60 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 208
Block is free
Previous block is allocated
Malloc called with size 24
Asize 48
Calling find_fit
Find_fit called with asize 48
Find called with sizeatstart 1 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 2 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 4 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 5 actual size 48 and heap_listp 0x800000000
Current value 0x800000d60
Current where block will fit 0x800000d60 size 208 
Place called with bp 0x800000d60 and asize 48
Remove from seglist entered with bp 0x800000d60 size 208 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 48 Csize 208 remainsize 160
splicing of block will happen
Addtoseglist called with bp 0x800000d90 and size 160 
Seg start 0x800000040 listhead (nil) 
Else of addtoseglist 
segstart 0x800000040 size 34359741840 
Predessor 0x800000da0 and Successor 0x800000d90 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 160
Block is free
Previous block is allocated
Malloc called with size 5
Asize 32
Calling find_fit
Find_fit called with asize 32
Find called with sizeatstart 0 actual size 32 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 1 actual size 32 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 2 actual size 32 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 32 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 4 actual size 32 and heap_listp 0x800000000
Current value 0x800000d90
Current where block will fit 0x800000d90 size 160 
Place called with bp 0x800000d90 and asize 32
Remove from seglist entered with bp 0x800000d90 size 160 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 32 Csize 160 remainsize 128
splicing of block will happen
Addtoseglist called with bp 0x800000db0 and size 128 
Seg start 0x800000030 listhead (nil) 
Else of addtoseglist 
segstart 0x800000030 size 34359741872 
Predessor 0x800000dc0 and Successor 0x800000db0 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000db0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000db0
Block size is: 128
Block is free
Previous block is allocated
Malloc called with size 24
Asize 48
Calling find_fit
Find_fit called with asize 48
Find called with sizeatstart 1 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 2 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 48 and heap_listp 0x800000000
Current value 0x800000db0
Current where block will fit 0x800000db0 size 128 
Place called with bp 0x800000db0 and asize 48
Remove from seglist entered with bp 0x800000db0 size 128 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 48 Csize 128 remainsize 80
splicing of block will happen
Addtoseglist called with bp 0x800000de0 and size 80 
Seg start 0x800000020 listhead (nil) 
Else of addtoseglist 
segstart 0x800000020 size 34359741920 
Predessor 0x800000df0 and Successor 0x800000de0 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000db0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000db0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000de0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000de0
Block size is: 80
Block is free
Previous block is allocated
Free called 0x800000d60
Next block header 0x800000d88
calling add to seglist 
Addtoseglist called with bp 0x800000d60 and size 48 
Seg start 0x800000010 listhead (nil) 
Else of addtoseglist 
segstart 0x800000010 size 34359741792 
Predessor 0x800000d70 and Successor 0x800000d60 of bp 
Calling coalesce from free
Coalesce entered with bp 0x800000d60
prev_alloc 2 next_alloc 1 
Case 1 entered 
Returned from coalesce in free 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is free
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 32
Block is allocated
Previous block is free
in_heap() called with p 0x800000db0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000db0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000de0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000de0
Block size is: 80
Block is free
Previous block is allocated
Malloc called with size 24
Asize 48
Calling find_fit
Find_fit called with asize 48
Find called with sizeatstart 1 actual size 48 and heap_listp 0x800000000
Current value 0x800000d60
Current where block will fit 0x800000d60 size 48 
Place called with bp 0x800000d60 and asize 48
Remove from seglist entered with bp 0x800000d60 size 48 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 48 Csize 48 remainsize 0
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000db0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000db0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000de0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000de0
Block size is: 80
Block is free
Previous block is allocated
Malloc called with size 4
Asize 32
Calling find_fit
Find_fit called with asize 32
Find called with sizeatstart 0 actual size 32 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 1 actual size 32 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 2 actual size 32 and heap_listp 0x800000000
Current value 0x800000de0
Current where block will fit 0x800000de0 size 80 
Place called with bp 0x800000de0 and asize 32
Remove from seglist entered with bp 0x800000de0 size 80 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 32 Csize 80 remainsize 48
splicing of block will happen
Addtoseglist called with bp 0x800000e00 and size 48 
Seg start 0x800000010 listhead (nil) 
Else of addtoseglist 
segstart 0x800000010 size 34359741952 
Predessor 0x800000e10 and Successor 0x800000e00 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000db0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000db0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000de0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000de0
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e00 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000e00
Block size is: 48
Block is free
Previous block is allocated
Malloc called with size 24
Asize 48
Calling find_fit
Find_fit called with asize 48
Find called with sizeatstart 1 actual size 48 and heap_listp 0x800000000
Current value 0x800000e00
Current where block will fit 0x800000e00 size 48 
Place called with bp 0x800000e00 and asize 48
Remove from seglist entered with bp 0x800000e00 size 48 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 48 Csize 48 remainsize 0
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000db0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000db0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000de0 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000de0
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e00 heap_hi 0x800000e2f heap_lo 0x800000000

Block pointer: 0x800000e00
Block size is: 48
Block is allocated
Previous block is allocated
Malloc called with size 32
Asize 48
Calling find_fit
Find_fit called with asize 48
Find called with sizeatstart 1 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 2 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 4 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 5 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 6 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 7 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 8 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 9 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 10 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 11 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 12 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 13 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
All if else failed in find_fit 
No fit found, calling extend heap 
Extend heap entered 
BP in extend_heap is 0x800000e30 mem_heap_lo 0x800000000 mem_heap_hi 0x800000f0f
Calling addtoseglist 
Addtoseglist called with bp 0x800000e30 and size 224 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359742000 
Predessor 0x800000e40 and Successor 0x800000e30 of bp 
Returned from addtoseglist 
New epilogue header 0x800000f08Calling coalesce 
Coalesce entered with bp 0x800000e30
prev_alloc 2 next_alloc 1 
Case 1 entered 
Place called with bp 0x800000e30 and asize 48
Remove from seglist entered with bp 0x800000e30 size 224 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 48 Csize 224 remainsize 176
splicing of block will happen
Addtoseglist called with bp 0x800000e60 and size 176 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359742048 
Predessor 0x800000e70 and Successor 0x800000e60 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000db0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000db0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000de0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000de0
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e00 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e00
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e30 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e30
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e60 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e60
Block size is: 176
Block is free
Previous block is allocated
Malloc called with size 32
Asize 48
Calling find_fit
Find_fit called with asize 48
Find called with sizeatstart 1 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 2 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 4 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 5 actual size 48 and heap_listp 0x800000000
Current value 0x800000e60
Current where block will fit 0x800000e60 size 176 
Place called with bp 0x800000e60 and asize 48
Remove from seglist entered with bp 0x800000e60 size 176 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 48 Csize 176 remainsize 128
splicing of block will happen
Addtoseglist called with bp 0x800000e90 and size 128 
Seg start 0x800000030 listhead (nil) 
Else of addtoseglist 
segstart 0x800000030 size 34359742096 
Predessor 0x800000ea0 and Successor 0x800000e90 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000db0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000db0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000de0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000de0
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e00 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e00
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e30 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e30
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e60 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e90 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e90
Block size is: 128
Block is free
Previous block is allocated
Malloc called with size 32
Asize 48
Calling find_fit
Find_fit called with asize 48
Find called with sizeatstart 1 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 2 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 48 and heap_listp 0x800000000
Current value 0x800000e90
Current where block will fit 0x800000e90 size 128 
Place called with bp 0x800000e90 and asize 48
Remove from seglist entered with bp 0x800000e90 size 128 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 48 Csize 128 remainsize 80
splicing of block will happen
Addtoseglist called with bp 0x800000ec0 and size 80 
Seg start 0x800000020 listhead (nil) 
Else of addtoseglist 
segstart 0x800000020 size 34359742144 
Predessor 0x800000ed0 and Successor 0x800000ec0 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000db0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000db0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000de0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000de0
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e00 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e00
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e30 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e30
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e60 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e90 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e90
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000ec0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000ec0
Block size is: 80
Block is free
Previous block is allocated
Malloc called with size 32
Asize 48
Calling find_fit
Find_fit called with asize 48
Find called with sizeatstart 1 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 2 actual size 48 and heap_listp 0x800000000
Current value 0x800000ec0
Current where block will fit 0x800000ec0 size 80 
Place called with bp 0x800000ec0 and asize 48
Remove from seglist entered with bp 0x800000ec0 size 80 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 48 Csize 80 remainsize 32
splicing of block will happen
Addtoseglist called with bp 0x800000ef0 and size 32 
Seg start 0x800000000 listhead (nil) 
Else of addtoseglist 
segstart 0x800000000 size 34359742192 
Predessor 0x800000f00 and Successor 0x800000ef0 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000db0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000db0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000de0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000de0
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e00 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e00
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e30 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e30
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e60 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e90 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000e90
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000ec0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000ec0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000ef0 heap_hi 0x800000f0f heap_lo 0x800000000

Block pointer: 0x800000ef0
Block size is: 32
Block is free
Previous block is allocated
Malloc called with size 32
Asize 48
Calling find_fit
Find_fit called with asize 48
Find called with sizeatstart 1 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 2 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 3 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 4 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 5 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 6 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 7 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 8 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 9 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 10 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 11 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 12 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
Find called with sizeatstart 13 actual size 48 and heap_listp 0x800000000
Current value (nil)
Current is null 
All if else failed in find_fit 
No fit found, calling extend heap 
Extend heap entered 
BP in extend_heap is 0x800000f10 mem_heap_lo 0x800000000 mem_heap_hi 0x800000fef
Calling addtoseglist 
Addtoseglist called with bp 0x800000f10 and size 224 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359742224 
Predessor 0x800000f20 and Successor 0x800000f10 of bp 
Returned from addtoseglist 
New epilogue header 0x800000fe8Calling coalesce 
Coalesce entered with bp 0x800000f10
prev_alloc 0 next_alloc 1 
Case 3 entered with prev_blk 0x800000f10 
Remove from seglist entered with bp 0x800000f10 size 224 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Remove from seglist entered with bp 0x800000f10 size 224 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Addtoseglist called with bp 0x800000f10 and size 448 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359742224 
Predessor 0x800000f20 and Successor 0x800000f10 of bp 
Place called with bp 0x800000f10 and asize 48
Remove from seglist entered with bp 0x800000f10 size 448 next addr (nil) and prev addr (nil)
Single block with heaplistp 0x800000000
Asize 48 Csize 448 remainsize 400
splicing of block will happen
Addtoseglist called with bp 0x800000f40 and size 400 
Seg start 0x800000050 listhead (nil) 
Else of addtoseglist 
segstart 0x800000050 size 34359742272 
Predessor 0x800000f50 and Successor 0x800000f40 of bp 
Very first block ptr 0x800000100
in_heap() called with p 0x800000100 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000100
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000130 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000130
Block size is: 224
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000210 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000210
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000260 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000260
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000450 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000450
Block size is: 96
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000004b0 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x8000004b0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006a0 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x8000006a0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000006f0 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x8000006f0
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x8000008e0 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x8000008e0
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000930 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000930
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b20 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000b20
Block size is: 80
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000b70 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000b70
Block size is: 496
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d60 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000d60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000d90 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000d90
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000db0 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000db0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000de0 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000de0
Block size is: 32
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e00 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000e00
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e30 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000e30
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e60 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000e60
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000e90 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000e90
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000ec0 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000ec0
Block size is: 48
Block is allocated
Previous block is allocated
in_heap() called with p 0x800000ef0 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000ef0
Block size is: 32
Block is free
Previous block is allocated
in_heap() called with p 0x800000f10 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000f10
Block size is: 48
Block is allocated
Previous block is free
in_heap() called with p 0x800000f40 heap_hi 0x800000fef heap_lo 0x800000000

Block pointer: 0x800000f40
Block size is: 400
Block is free
Previous block is allocated
in_heap() called with p 0x8000010d0 heap_hi 0x800000fef heap_lo 0x800000000
Block pointer 0x8000010d0 isn't in heap
ERROR [trace ./traces/bdd-aa32.rep, line 29]: mm_checkheap returned false



correctness check finished, by running tracefile "traces/bdd-aa32.rep".
 => incorrect.

Terminated with 1 errors
