Found benchmark throughput 13056 for cpu type Intel(R)Xeon(R)CPUE5520@2.27GHz, benchmark regular

Throughput targets: min=6528, max=11750, benchmark=13056

Testing mm malloc
Reading tracefile: traces/syn-mix-short.rep
Checking mm_malloc for correctness, mm_init called 
FreeList_start initialised 0x800000000 FreeList_end 0x800000008
Heap_start initialised0x8000000e8
Calling extend heap from mm_init 
Extend heap called with size 512
new extend heap block address 0x8000000e8 size 512 and original bp 0x8000000f0
freelist_fifo entered with blck pointer 0x8000000e8 and size 512 
segstart 0x800000040 segend 0x800000048 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000040 segend 0x800000048 size 34359738600 
Returned from freeList_FIFO_insert in extend heap 
new epilogue 0x8000002e8
Coalesce called
block_free 0x8000000e8 size 512 block_f_next 0x8000002e8 size 0 next_alloc 1 block_p_next 0x8000000e8 size 512 prev alloc 2
Case 1 entered 
Returning from coalesce 
Printing Heap blocks 
Heap size 752 
FreeList Block 0x8000000e8 size 512
All blocks printed now checking for each free block's range 
Malloc called with size 9904
Requested Size 9904 allocating size 9920
Find_fit called with asize 9920
Find called with sizeatstart 9 actual size 9920 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 10 actual size 9920 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 11 actual size 9920 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 12 actual size 9920 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 13 actual size 9920 and freeList_start 0x800000000
Current is null 
All if else failed in find_fit 
No fit found, calling extend heap 
Extend heap called with size 9920
new extend heap block address 0x8000002e8 size 9920 and original bp 0x8000002f0
freelist_fifo entered with blck pointer 0x8000002e8 and size 9920 
segstart 0x800000090 segend 0x800000098 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000090 segend 0x800000098 size 34359739112 
Returned from freeList_FIFO_insert in extend heap 
new epilogue 0x8000029a8
Coalesce called
block_free 0x8000002e8 size 9920 block_f_next 0x8000029a8 size 0 next_alloc 1 block_p_next 0x8000000e8 size 512 prev alloc 0
Case 3 entered 
freeList_del called for block 0x8000002e8 and size 9920 
block at start of freelist
freeList_del called for block 0x8000000e8 and size 512 
block at start of freelist
freelist_fifo entered with blck pointer 0x8000000e8 and size 10432 
segstart 0x800000090 segend 0x800000098 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000090 segend 0x800000098 size 34359738600 
Returning from coalesce 
place called with bp 0x8000000e8 requesting size 9920 with passed block size 10432
freeList_del called for block 0x8000000e8 and size 10432 
block at start of freelist
If entered of place 
Block_next 0x8000027a8
freelist_fifo entered with blck pointer 0x8000027a8 and size 512 
segstart 0x800000040 segend 0x800000048 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000040 segend 0x800000048 size 34359748520 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 9920
FreeList Block 0x8000027a8 size 512
All blocks printed now checking for each free block's range 
Malloc called with size 189
Requested Size 189 allocating size 208
Find_fit called with asize 208
Find called with sizeatstart 3 actual size 208 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 4 actual size 208 and freeList_start 0x800000000
Current where block will fit 0x8000027a8 size 512 
place called with bp 0x8000027a8 requesting size 208 with passed block size 512
freeList_del called for block 0x8000027a8 and size 512 
block at start of freelist
If entered of place 
Block_next 0x800002878
freelist_fifo entered with blck pointer 0x800002878 and size 304 
segstart 0x800000040 segend 0x800000048 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000040 segend 0x800000048 size 34359748728 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 9920
Heap Block 0x8000027a8 size 208
FreeList Block 0x800002878 size 304
All blocks printed now checking for each free block's range 
Malloc called with size 16
Requested Size 16 allocating size 32
Find_fit called with asize 32
Find called with sizeatstart 0 actual size 32 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 1 actual size 32 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 2 actual size 32 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 3 actual size 32 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 4 actual size 32 and freeList_start 0x800000000
Current where block will fit 0x800002878 size 304 
place called with bp 0x800002878 requesting size 32 with passed block size 304
freeList_del called for block 0x800002878 and size 304 
block at start of freelist
If entered of place 
Block_next 0x800002898
freelist_fifo entered with blck pointer 0x800002898 and size 272 
segstart 0x800000040 segend 0x800000048 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000040 segend 0x800000048 size 34359748760 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 9920
Heap Block 0x8000027a8 size 208
Heap Block 0x800002878 size 32
FreeList Block 0x800002898 size 272
All blocks printed now checking for each free block's range 
Malloc called with size 136
Requested Size 136 allocating size 160
Find_fit called with asize 160
Find called with sizeatstart 3 actual size 160 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 4 actual size 160 and freeList_start 0x800000000
Current where block will fit 0x800002898 size 272 
place called with bp 0x800002898 requesting size 160 with passed block size 272
freeList_del called for block 0x800002898 and size 272 
block at start of freelist
If entered of place 
Block_next 0x800002938
freelist_fifo entered with blck pointer 0x800002938 and size 112 
segstart 0x800000020 segend 0x800000028 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000020 segend 0x800000028 size 34359748920 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 9920
Heap Block 0x8000027a8 size 208
Heap Block 0x800002878 size 32
Heap Block 0x800002898 size 160
FreeList Block 0x800002938 size 112
All blocks printed now checking for each free block's range 
Free called for block pointer 0x800002898
freelist_fifo entered with blck pointer 0x800002898 and size 160 
segstart 0x800000030 segend 0x800000038 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000030 segend 0x800000038 size 34359748760 
after call of FIFO insert in free block next 0x800002938 and its size 112
Coalesce called
block_free 0x800002898 size 160 block_f_next 0x800002938 size 112 next_alloc 0 block_p_next 0x800002898 size 160 prev alloc 2
Case 2 entered 
freeList_del called for block 0x800002898 and size 160 
block at start of freelist
freeList_del called for block 0x800002938 and size 112 
block at start of freelist
freelist_fifo entered with blck pointer 0x800002898 and size 272 
segstart 0x800000040 segend 0x800000048 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000040 segend 0x800000048 size 34359748760 
Returning from coalesce 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 9920
Heap Block 0x8000027a8 size 208
Heap Block 0x800002878 size 32
FreeList Block 0x800002898 size 272
All blocks printed now checking for each free block's range 
Malloc called with size 56
Requested Size 56 allocating size 80
Find_fit called with asize 80
Find called with sizeatstart 2 actual size 80 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 3 actual size 80 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 4 actual size 80 and freeList_start 0x800000000
Current where block will fit 0x800002898 size 272 
place called with bp 0x800002898 requesting size 80 with passed block size 272
freeList_del called for block 0x800002898 and size 272 
block at start of freelist
If entered of place 
Block_next 0x8000028e8
freelist_fifo entered with blck pointer 0x8000028e8 and size 192 
segstart 0x800000030 segend 0x800000038 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000030 segend 0x800000038 size 34359748840 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 9920
Heap Block 0x8000027a8 size 208
Heap Block 0x800002878 size 32
Heap Block 0x800002898 size 80
FreeList Block 0x8000028e8 size 192
All blocks printed now checking for each free block's range 
Malloc called with size 88
Requested Size 88 allocating size 112
Find_fit called with asize 112
Find called with sizeatstart 2 actual size 112 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 3 actual size 112 and freeList_start 0x800000000
Current where block will fit 0x8000028e8 size 192 
place called with bp 0x8000028e8 requesting size 112 with passed block size 192
freeList_del called for block 0x8000028e8 and size 192 
block at start of freelist
If entered of place 
Block_next 0x800002958
freelist_fifo entered with blck pointer 0x800002958 and size 80 
segstart 0x800000020 segend 0x800000028 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000020 segend 0x800000028 size 34359748952 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 9920
Heap Block 0x8000027a8 size 208
Heap Block 0x800002878 size 32
Heap Block 0x800002898 size 80
Heap Block 0x8000028e8 size 112
FreeList Block 0x800002958 size 80
All blocks printed now checking for each free block's range 
Free called for block pointer 0x8000000e8
freelist_fifo entered with blck pointer 0x8000000e8 and size 9920 
segstart 0x800000090 segend 0x800000098 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000090 segend 0x800000098 size 34359738600 
after call of FIFO insert in free block next 0x8000027a8 and its size 208
Coalesce called
block_free 0x8000000e8 size 9920 block_f_next 0x8000027a8 size 208 next_alloc 1 block_p_next 0x8000000e8 size 9920 prev alloc 2
Case 1 entered 
Returning from coalesce 
Printing Heap blocks 
Heap size 10672 
FreeList Block 0x8000000e8 size 9920
Heap Block 0x8000027a8 size 208
Heap Block 0x800002878 size 32
Heap Block 0x800002898 size 80
Heap Block 0x8000028e8 size 112
FreeList Block 0x800002958 size 80
All blocks printed now checking for each free block's range 
Malloc called with size 90
Requested Size 90 allocating size 112
Find_fit called with asize 112
Find called with sizeatstart 2 actual size 112 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 3 actual size 112 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 4 actual size 112 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 5 actual size 112 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 6 actual size 112 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 7 actual size 112 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 8 actual size 112 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 9 actual size 112 and freeList_start 0x800000000
Current where block will fit 0x8000000e8 size 9920 
place called with bp 0x8000000e8 requesting size 112 with passed block size 9920
freeList_del called for block 0x8000000e8 and size 9920 
block at start of freelist
If entered of place 
Block_next 0x800000158
freelist_fifo entered with blck pointer 0x800000158 and size 9808 
segstart 0x800000090 segend 0x800000098 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000090 segend 0x800000098 size 34359738712 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 112
FreeList Block 0x800000158 size 9808
Heap Block 0x8000027a8 size 208
Heap Block 0x800002878 size 32
Heap Block 0x800002898 size 80
Heap Block 0x8000028e8 size 112
FreeList Block 0x800002958 size 80
All blocks printed now checking for each free block's range 
Free called for block pointer 0x800002878
freelist_fifo entered with blck pointer 0x800002878 and size 32 
segstart 0x800000000 segend 0x800000008 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000000 segend 0x800000008 size 34359748728 
after call of FIFO insert in free block next 0x800002898 and its size 80
Coalesce called
block_free 0x800002878 size 32 block_f_next 0x800002898 size 80 next_alloc 1 block_p_next 0x800002878 size 32 prev alloc 2
Case 1 entered 
Returning from coalesce 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 112
FreeList Block 0x800000158 size 9808
Heap Block 0x8000027a8 size 208
FreeList Block 0x800002878 size 32
Heap Block 0x800002898 size 80
Heap Block 0x8000028e8 size 112
FreeList Block 0x800002958 size 80
All blocks printed now checking for each free block's range 
Malloc called with size 160
Requested Size 160 allocating size 176
Find_fit called with asize 176
Find called with sizeatstart 3 actual size 176 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 4 actual size 176 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 5 actual size 176 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 6 actual size 176 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 7 actual size 176 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 8 actual size 176 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 9 actual size 176 and freeList_start 0x800000000
Current where block will fit 0x800000158 size 9808 
place called with bp 0x800000158 requesting size 176 with passed block size 9808
freeList_del called for block 0x800000158 and size 9808 
block at start of freelist
If entered of place 
Block_next 0x800000208
freelist_fifo entered with blck pointer 0x800000208 and size 9632 
segstart 0x800000090 segend 0x800000098 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000090 segend 0x800000098 size 34359738888 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 112
Heap Block 0x800000158 size 176
FreeList Block 0x800000208 size 9632
Heap Block 0x8000027a8 size 208
FreeList Block 0x800002878 size 32
Heap Block 0x800002898 size 80
Heap Block 0x8000028e8 size 112
FreeList Block 0x800002958 size 80
All blocks printed now checking for each free block's range 
Free called for block pointer 0x8000027a8
freelist_fifo entered with blck pointer 0x8000027a8 and size 208 
segstart 0x800000030 segend 0x800000038 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000030 segend 0x800000038 size 34359748520 
after call of FIFO insert in free block next 0x800002878 and its size 32
Coalesce called
block_free 0x8000027a8 size 208 block_f_next 0x800002878 size 32 next_alloc 0 block_p_next 0x800000208 size 9632 prev alloc 0
Case 4 entered 
freeList_del called for block 0x8000027a8 and size 208 
block at start of freelist
freeList_del called for block 0x800002878 and size 32 
block at start of freelist
freeList_del called for block 0x800000208 and size 9632 
block at start of freelist
freelist_fifo entered with blck pointer 0x800000208 and size 9872 
segstart 0x800000090 segend 0x800000098 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000090 segend 0x800000098 size 34359738888 
Returning from coalesce 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 112
Heap Block 0x800000158 size 176
FreeList Block 0x800000208 size 9872
Heap Block 0x800002898 size 80
Heap Block 0x8000028e8 size 112
FreeList Block 0x800002958 size 80
All blocks printed now checking for each free block's range 
Malloc called with size 32
Requested Size 32 allocating size 48
Find_fit called with asize 48
Find called with sizeatstart 1 actual size 48 and freeList_start 0x800000000
Current is null 
Find called with sizeatstart 2 actual size 48 and freeList_start 0x800000000
Current where block will fit 0x800002958 size 80 
place called with bp 0x800002958 requesting size 48 with passed block size 80
freeList_del called for block 0x800002958 and size 80 
block at start of freelist
If entered of place 
Block_next 0x800002988
freelist_fifo entered with blck pointer 0x800002988 and size 32 
segstart 0x800000000 segend 0x800000008 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000000 segend 0x800000008 size 34359749000 
Printing Heap blocks 
Heap size 10672 
Heap Block 0x8000000e8 size 112
Heap Block 0x800000158 size 176
FreeList Block 0x800000208 size 9872
Heap Block 0x800002898 size 80
Heap Block 0x8000028e8 size 112
Heap Block 0x800002958 size 48
FreeList Block 0x800002988 size 32
All blocks printed now checking for each free block's range 
Free called for block pointer 0x800000158
freelist_fifo entered with blck pointer 0x800000158 and size 176 
segstart 0x800000030 segend 0x800000038 listend (nil)
If of freeList_fifo_insert 
segstart 0x800000030 segend 0x800000038 size 34359738712 
after call of FIFO insert in free block next 0x800000208 and its size 9872
Coalesce called
